<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How to do bluetooth serial communication from linux/ubuntu terminal(command line) to android/iphone or bluetooth modules like HC-05.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bluetooth Serial Communication Between Linux &amp; Android | Avil Page</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://avilpage.com/2017/10/bluetooth-communication-between-ubuntu-android.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Chillar Anand">
<link rel="prev" href="../08/arduino-programming-from-text-editor-cli.html" title="Arduino Programming From Text Editor &amp; Command Line" type="text/html">
<link rel="next" href="../11/how-to-remove-clock-lock-screen-status-bar.html" title="Remove Clock From LockScreen/StatusBar On Android RR" type="text/html">
<meta property="og:site_name" content="Avil Page">
<meta property="og:title" content="Bluetooth Serial Communication Between Linux &amp; Android">
<meta property="og:url" content="https://avilpage.com/2017/10/bluetooth-communication-between-ubuntu-android.html">
<meta property="og:description" content="How to do bluetooth serial communication from linux/ubuntu terminal(command line) to android/iphone or bluetooth modules like HC-05.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-03T14:53:04Z">
<meta property="article:tag" content="android">
<meta property="article:tag" content="bluetooth">
<meta property="article:tag" content="command-line">
<meta property="article:tag" content="linux">
<style>
    .full-article-footer {
    border-top: 1px solid #E0DFDB;
}


.article-footer {
    padding: 20px 10px 10px 10px;
    min-height: 115px;
    display:table;
}


.avatar-module {
    display: table-cell;
    vertical-align: middle;
}


.avatar-module img {
    border-radius: 50%!important;
    height: 120px;
    width: 120px;
    float: left;
    margin:0px 20px 0px 20px;
}


.article-footer p {
    line-height:1.5em;
    padding-left:15px;
}


@media (max-width:750px) {
    .article-footer {
        display:inherit;
        margin:0px;
    }

    .avatar-module {
        display:inherit;
        vertical-align: none;
    }

    .avatar-module img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        float:none;
        margin-top:0px;
    }

    .article-footer p {
        text-align:center;
        padding-left:0px;
    }
}

    </style>
<style>

 h1 {
     font-weight: bold;
     font-size: 25px;
 }

</style>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <!-- Menubar -->
    <nav class="navbar navbar-expand-md static-top mb-4
                navbar-dark
                bg-dark
                "><div class="container">
<!-- This keeps the margins nice -->
            <a class="navbar-brand" href="../../">

                    <span id="blog-title">Avil Page</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="bs-navbar">
                <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../guides.html" class="nav-link">Guides</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Blog</a>
                </li>
<li class="nav-item">
<a href="../../books.html" class="nav-link">Books</a>
                </li>
<li class="nav-item">
<a href="../../talks.html" class="nav-link">Talks</a>
                </li>
<li class="nav-item">
<a href="../../projects.html" class="nav-link">Projects</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                    
                </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
        </div>
<!-- /.container -->
    </nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="row justify-content-md-center">
        <div class="body-content col col-lg-6">
            <!--Body content-->
            
    <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Bluetooth Serial Communication Between Linux &amp; Android</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card">
                <span class="byline-name fn p-name" itemprop="author">
                    Chillar Anand
                </span>
            </p>

            <p class="dateline">
                    11 min read
            </p>

            <p class="dateline">
                <a href="#" rel="bookmark">
                    <time class="published dt-published" datetime="2017-10-03T14:53:04Z" itemprop="datePublished" title="2017-10-03">2017-10-03</time></a>
            </p>
            
        </div>

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
            <p>Most laptops and smart phones(Android/iPhone) have builtin Bluetooth modules. We can use this bluetooth module to communicate with other devices or with other bluetooth modules like HC-05 or HM-10.</p>
<p>In this article, we will learn how to send data between laptop and android bluetooth.</p>
<p>First, we need to pair with a bluetooth device to send information. From Ubuntu, we can pair to a Bluetooth device from Bluetooth settings. Alternatively, we can also use CLI to do the same.</p>
<pre class="code literal-block"><span class="err">$</span><span class="w"> </span><span class="n">bluetoothctl</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Controller</span><span class="w"> </span><span class="mi">24</span><span class="err">:</span><span class="mi">0</span><span class="nl">A</span><span class="p">:</span><span class="mi">64</span><span class="err">:</span><span class="nl">D7</span><span class="p">:</span><span class="mi">99</span><span class="err">:</span><span class="n">AC</span><span class="w"> </span><span class="n">asus</span><span class="w"> </span><span class="o">[</span><span class="n">default</span><span class="o">]</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">94</span><span class="err">:</span><span class="nl">E9</span><span class="p">:</span><span class="mi">79</span><span class="err">:</span><span class="nl">BB</span><span class="p">:</span><span class="nl">F8</span><span class="p">:</span><span class="mi">3</span><span class="n">A</span><span class="w"> </span><span class="n">DESKTOP</span><span class="o">-</span><span class="n">C4ECO3K</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">88</span><span class="err">:</span><span class="mi">79</span><span class="err">:</span><span class="mi">7</span><span class="nl">E</span><span class="p">:</span><span class="mi">7</span><span class="nl">B</span><span class="p">:</span><span class="mi">4</span><span class="nl">C</span><span class="p">:</span><span class="mi">87</span><span class="w"> </span><span class="n">athene</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">94</span><span class="err">:</span><span class="mi">65</span><span class="err">:</span><span class="mi">2</span><span class="nl">D</span><span class="p">:</span><span class="mi">8</span><span class="nl">C</span><span class="p">:</span><span class="mi">2</span><span class="nl">E</span><span class="p">:</span><span class="mi">10</span><span class="w"> </span><span class="n">OnePlus</span><span class="w"> </span><span class="mi">5</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">98</span><span class="err">:</span><span class="mi">0</span><span class="nl">C</span><span class="p">:</span><span class="nl">A5</span><span class="p">:</span><span class="mi">61</span><span class="err">:</span><span class="nl">D5</span><span class="p">:</span><span class="mi">64</span><span class="w"> </span><span class="n">Lenovo</span><span class="w"> </span><span class="n">VIBE</span><span class="w"> </span><span class="n">K5</span><span class="w"> </span><span class="n">Plus</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="nl">AC</span><span class="p">:</span><span class="nl">C3</span><span class="p">:</span><span class="mi">3</span><span class="nl">A</span><span class="p">:</span><span class="nl">A0</span><span class="p">:</span><span class="nl">CE</span><span class="p">:</span><span class="n">EF</span><span class="w"> </span><span class="n">Galaxy</span><span class="w"> </span><span class="n">J2</span><span class="w"></span>
<span class="o">[</span><span class="n">NEW</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">98</span><span class="err">:</span><span class="nl">D3</span><span class="p">:</span><span class="mi">35</span><span class="err">:</span><span class="mi">71</span><span class="err">:</span><span class="mi">02</span><span class="err">:</span><span class="n">B3</span><span class="w"> </span><span class="n">HC</span><span class="o">-</span><span class="mi">05</span><span class="w"></span>

<span class="o">[</span><span class="n">bluetooth</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="nf">power</span><span class="w"> </span><span class="k">on</span><span class="w"></span>
<span class="n">Changing</span><span class="w"> </span><span class="nf">power</span><span class="w"> </span><span class="k">on</span><span class="w"> </span><span class="n">succeeded</span><span class="w"></span>

<span class="o">[</span><span class="n">bluetooth</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">agent</span><span class="w"> </span><span class="k">on</span><span class="w"></span>
<span class="n">Agent</span><span class="w"> </span><span class="n">registered</span><span class="w"></span>

<span class="o">[</span><span class="n">bluetooth</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="k">default</span><span class="o">-</span><span class="n">agent</span><span class="w"></span>
<span class="k">Default</span><span class="w"> </span><span class="n">agent</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="n">successful</span><span class="w"></span>

<span class="o">[</span><span class="n">bluetooth</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">scan</span><span class="w"> </span><span class="k">on</span><span class="w"></span>
<span class="n">Discovery</span><span class="w"> </span><span class="n">started</span><span class="w"></span>
<span class="o">[</span><span class="n">CHG</span><span class="o">]</span><span class="w"> </span><span class="n">Controller</span><span class="w"> </span><span class="mi">24</span><span class="err">:</span><span class="mi">0</span><span class="nl">A</span><span class="p">:</span><span class="mi">64</span><span class="err">:</span><span class="nl">D7</span><span class="p">:</span><span class="mi">99</span><span class="err">:</span><span class="n">AC</span><span class="w"> </span><span class="nl">Discovering</span><span class="p">:</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
<span class="o">[</span><span class="n">CHG</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">94</span><span class="err">:</span><span class="nl">E9</span><span class="p">:</span><span class="mi">79</span><span class="err">:</span><span class="nl">BB</span><span class="p">:</span><span class="nl">F8</span><span class="p">:</span><span class="mi">3</span><span class="n">A</span><span class="w"> </span><span class="nl">RSSI</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">88</span><span class="w"></span>
<span class="o">[</span><span class="n">CHG</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">88</span><span class="err">:</span><span class="mi">79</span><span class="err">:</span><span class="mi">7</span><span class="nl">E</span><span class="p">:</span><span class="mi">7</span><span class="nl">B</span><span class="p">:</span><span class="mi">4</span><span class="nl">C</span><span class="p">:</span><span class="mi">87</span><span class="w"> </span><span class="nl">RSSI</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">66</span><span class="w"></span>

<span class="o">[</span><span class="n">bluetooth</span><span class="o">]</span><span class="err">#</span><span class="w"> </span><span class="n">pair</span><span class="w"> </span><span class="mi">88</span><span class="err">:</span><span class="mi">79</span><span class="err">:</span><span class="mi">7</span><span class="nl">E</span><span class="p">:</span><span class="mi">7</span><span class="nl">B</span><span class="p">:</span><span class="mi">4</span><span class="nl">C</span><span class="p">:</span><span class="mi">87</span><span class="w"></span>
<span class="n">Attempting</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="n">pair</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="mi">88</span><span class="err">:</span><span class="mi">79</span><span class="err">:</span><span class="mi">7</span><span class="nl">E</span><span class="p">:</span><span class="mi">7</span><span class="nl">B</span><span class="p">:</span><span class="mi">4</span><span class="nl">C</span><span class="p">:</span><span class="mi">87</span><span class="w"></span>
<span class="o">[</span><span class="n">CHG</span><span class="o">]</span><span class="w"> </span><span class="n">Device</span><span class="w"> </span><span class="mi">88</span><span class="err">:</span><span class="mi">79</span><span class="err">:</span><span class="mi">7</span><span class="nl">E</span><span class="p">:</span><span class="mi">7</span><span class="nl">B</span><span class="p">:</span><span class="mi">4</span><span class="nl">C</span><span class="p">:</span><span class="mi">87</span><span class="w"> </span><span class="nl">Paired</span><span class="p">:</span><span class="w"> </span><span class="n">yes</span><span class="w"></span>
<span class="n">Pairing</span><span class="w"> </span><span class="n">successful</span><span class="w"></span>
</pre>
<p>To communicate with paired devices, we will use <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_protocols">RFCOMM protocol</a>. RFCOMM is just a serial port emulation and provides reliable data tranfer like TCP.</p>
<p>From ubuntu, lets open a port for communication.</p>
<pre class="code literal-block">$ sudo rfcomm listen /dev/rfcomm0 <span class="m">3</span>
</pre>
<p>From Android, we have to connect to ubuntu. For this, we can use <a href="https://play.google.com/store/apps/details?id=com.hardcodedjoy.roboremofree&amp;hl=en">Roboremo</a> app which supports RFCOMM.</p>
<pre class="code literal-block">$ sudo rfcomm listen /dev/rfcomm0 <span class="m">3</span>
Waiting <span class="k">for</span> connection on channel <span class="m">3</span>
Connection from <span class="m">88</span>:79:7E:7B:4C:87 to /dev/rfcomm0
Press CTRL-C <span class="k">for</span> hangup
</pre>
<p>Once the connection is established, we can communicate between devices.</p>
<p>In Unix like systems, OS provides a device file as an interface for device driver. To send and read messages from Linux or Mac is as easy as reading and writing to a file.</p>
<pre class="code literal-block"><span class="c1"># to send message to bluetooth</span>
$ <span class="nb">echo</span> <span class="s1">'hello from ubuntu'</span> &gt; /dev/rfcomm0
</pre>
<p>We can see the received messages on Android</p>
<p align="center">
<img src="../../images/arduino-ubuntu-bluetooth.jpg"></p>

<p>We can also send messages from android and read from ubuntu.</p>
<pre class="code literal-block"><span class="c1"># to read messages from bluetooth</span>
$ cat /dev/rfcomm0
hello from android
</pre>
<p>This way, we can communicate with any bluetooth module using a laptop or a smart phone.</p>
        </div>

            <hr>
            Need further help with this? <a href="https://forms.gle/Hre4z4aLqJA5zYWe6">Feel free to send a message</a>.
            <hr>
<aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/android.html" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../tags/bluetooth.html" rel="tag">bluetooth</a></li>
            <li><a class="tag p-category" href="../../tags/command-line.html" rel="tag">command-line</a></li>
            <li><a class="tag p-category" href="../../tags/linux.html" rel="tag">linux</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../08/arduino-programming-from-text-editor-cli.html" rel="prev" title="Arduino Programming From Text Editor &amp; Command Line">Previous post</a>
            </li>
            <li class="next">
                <a href="../11/how-to-remove-clock-lock-screen-status-bar.html" rel="next" title="Remove Clock From LockScreen/StatusBar On Android RR">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><div class="full-article-footer">
    <div class="article-footer">

        <div class="avatar-module">
            <img class="avatar" height="100px" src="../../images/chillaranand.jpg">
</div>

        <p class="avatar-module">
            <b>Chillar Anand</b>
            <br>
            Improving Health &amp; Wealth with Technology
            <br></p>

    </div>
</div>

<div class="container align-items-center justify-content-center d-flex">

<footer class="footer"><a href="https://github.com/ChillarAnand">
<img src="../../images/icons8-github.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://stackoverflow.com/users/2698552/chillar-anand">
<img src="../../images/icons8-so.svg" alt="github-chillar-anand" height="30"></a>

  

<a href="https://youtube.com/@avilpage">
<img src="../../images/icons8-youtube.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://linkedin.com/in/chillaranand">
<img src="../../images/icons8-linkedin.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://twitter.com/chillaranand">
<img src="../../images/icons8-twitter.svg" alt="github-chillar-anand" height="34"></a>

</footer>
</div>

<br></footer>
</div>
    </div>
    </div>

                <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
