<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Avil Page (old posts, page 7) | Avil Page</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<!-- <link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css"> --><link href="../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
<link href="../assets/css/carbon.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://avilpage.com/blog/index-7.html">
<link rel="prev" href="index-8.html" type="text/html">
<link rel="next" href="index-6.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://avilpage.com/">

                <span id="blog-title">Avil Page</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Articles</a>
                </li>
<li>
<a href="../p/talks.html">Talks</a>
                </li>
<li>
<a href="../p/projects.html">Projects</a>
                </li>
<li>
<a href="../p/about.html">About</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content col-lg-6 col-lg-offset-3 col-xs-12 col-md-12">
        <!--Body content-->
        <div class="row">
            
        <article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/05/automatically-pep8-your-python-code.html" class="u-url">Automatically PEP8 &amp; Format Your Python Code</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/gist-embed/2.1/gist-embed.min.js" type="text/javascript"></script><br><div dir="ltr" style="text-align: left;" trbidi="on"><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">Even if you don't intend anybody else to read your code, there's still a very good chance that somebody will have to stare at your code and <br>figure out what it does: That person is probably going to be you, <br>twelve months from now<span style="font-size: xx-small;">[1]</span>.</pre></div>or as Zen of Python says "Readability Counts".<br><br><h3 style="text-align: left;">PEP8 Style Guide:</h3>Since code is read more than it is written, it is very important to make sure that the code is readable. Python has coding convetions(<a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">PEP8 style guide</a>) to maintain consistency in code and thereby making it more readable.<br><br>There are lot of tools (like <a href="https://github.com/jcrocholl/pep8" target="_blank">pep8</a>, <a href="https://pypi.python.org/pypi/flake8" target="_blank">flake8</a>, <a href="http://www.pylint.org/" target="_blank">pylint</a>) to check if Your code is in compliance with PEP8. Today most of the IDE/text editors have plugins which check for these errors and report it on the fly. If You are writing code from scratch, You can make sure that You are following coding conventions.<br><br>However once in a while You have to read/bug-fix other people's code who don't follow these conventions(or You might even stumble across Your old piece of code). Once You are accustomed to style guide, it will be uneasy to read inconsistent code. Here is a badly formatted Python file opened in Emacs editor(with flymake &amp; flake8 configured)<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-Kzv9OZt3MV0/VWC-mB4cjlI/AAAAAAAANvU/ZvHSC5aaAnw/s1600/auto-pep8.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="332" src="http://1.bp.blogspot.com/-Kzv9OZt3MV0/VWC-mB4cjlI/AAAAAAAANvU/ZvHSC5aaAnw/s640/auto-pep8.png" width="640"></a></div>
<div>
<br><h3 style="text-align: left;">Custom Style Guide:</h3>If You don't like any of PEP8 rules, You can set Your own style guide for Your project. Most developers find limiting line length to 79 characters annoying. So they set their own line limit. You can even configure PEP8 checkers to take You own guidelines and check the code according to it.<br><br>
</div>
<h3 style="text-align: left;">Auto PEP8:</h3>Formatting code to PEP8 style is boring &amp; time consuming process. So instead of manually formatting code, You can use <a href="https://pypi.python.org/pypi/autopep8/" target="_blank">autopep8</a> package which automatically formats Python code to conform to the PEP 8 style guide.<br><br>To install the package run<br><div dir="ltr" trbidi="on"><div dir="ltr" trbidi="on"><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">$ <span style="color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px;">pip install autopep8</span></pre></div></div>If You have a file foo.py as show above, You can run<br><div dir="ltr" trbidi="on"><div dir="ltr" trbidi="on"><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">$ autopep8 --in-place --aggressive --aggressive foo.py</pre></div></div>
<div class="separator" style="clear: both;">which neatly formats the file like this</div>
<div class="separator" style="clear: both; text-align: center;"><br></div>
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-wMseYjAAsp0/VWC-mHqkLkI/AAAAAAAANvY/hwOow-QGsxc/s1600/auto-pep8-2.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="561" src="http://1.bp.blogspot.com/-wMseYjAAsp0/VWC-mHqkLkI/AAAAAAAANvY/hwOow-QGsxc/s640/auto-pep8-2.png" width="640"></a></div>
<br><h3 style="text-align: left;">Emacs Integration:</h3>As emacs is extremely configurable editor, with just couple of lines of lisp, we can integrate autopep8 to emacs. Just find where autopep8 is installed; write a function which runs autopep8 on current buffer; bind a key to that function; set a hook, so that when ever You save a file, it will be automatically run the function.<br><br><code data-gist-file="autopep8.el" data-gist-hide-footer="true" data-gist-hide-line-numbers="true" data-gist-id="0e8c8351799cdd7254d7"></code>This works reasonably well. But I do recommend using <a href="https://github.com/jorgenschaefer/elpy" target="_blank">Elpy</a> for Python developemnt in emacs. I have just sent a <a href="https://github.com/jorgenschaefer/elpy/pull/571" target="_blank">pull request to integrate</a> autopep8 with elpy.<br><br><h3 style="text-align: left;">Formatting:</h3>
<div>PEP8 formatters like autopep8, pep8ify will remove only lint errors. But they can't beautify code. </div>
<div><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">little = more[3:   5]<br><br>x = {'a': 37, 'b': 42,<br>     'c': 927}<br></pre></div>
<div>Above code remains same after pep8ifying also. But the code doesn't look good yet. You can use formatters like <a href="https://pypi.python.org/pypi/yapf" target="_blank">yapf</a>, which will format the code even if the code is PEP8 compliant. </div>
<div>Above code will be formatted to </div>
<div><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">little = more[3:5]<br><br>x = {'a': 37, 'b': 42, 'c': 927}</pre></div>
<div>Some times this even destroys Your manual formatting. For example </div>
<div><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">BAZ = {<br>    [1, 2, 3, 4],<br>    [5, 6, 7, 8],<br>    [9, 10, 11, 12]<br>}</pre></div>
<div><div>will be converted to </div></div>
<div><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">BAZ = {[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12]}</pre></div>
<div>But You can tell it to ignore some parts.</div>
<div><pre style="border-radius: 3px; border: 1px solid rgb(170, 204, 153); color: #333333; font-family: monospace, sans-serif; font-size: 15.4399995803833px; line-height: 18.5279998779297px; overflow-x: auto; overflow-y: hidden; padding: 5px;">BAZ = {<br>    [1, 2, 3, 4],<br>    [5, 6, 7, 8],<br>    [9, 10, 11, 12]<br>}  # yapf: disable</pre></div>
<div><div><br></div></div>
<h3 style="text-align: left;">Beyond PEP8:</h3>As we have learnt to auto PEP8 code, it is the time to look beyond PEP8. There is a good talk by Raymond Hettinger on that - <a href="https://www.youtube.com/watch?v=wf-BqAjZb8M" target="_blank">Beyond PEP8</a>, Best practices for beautiful intelligible code.<br><br>Let Machines take care of PEP8 &amp; Let Humans look Beyond PEP8.<br><br><h3 style="text-align: left;">References:</h3>[1] <a href="http://blogs.msdn.com/b/oldnewthing/archive/2007/04/06/2036150.aspx" target="_blank">Code is read much more often than it is written, so plan accordingly</a>.<br><a href="https://www.python.org/dev/peps/pep-0008/" target="_blank">Python - PEP8 style guide</a>.<br><a href="https://pypi.python.org/pypi/autopep8/" target="_blank">Autopep8 - formats Python code to conform to the PEP 8.</a><br><a href="https://pypi.python.org/pypi/pep8ify" target="_blank">PEP8ify - modifies python source code to conform to PEP8.</a><br><div><a href="https://pypi.python.org/pypi/yapf" target="_blank">yapf - A formatter for Python files.</a></div>
<div><a href="https://www.youtube.com/watch?v=wf-BqAjZb8M" target="_blank">Beyond PEP8 - Best practices for beautiful intelligible code.</a></div>
<a href="https://github.com/jorgenschaefer/elpy" target="_blank">Elpy, the Emacs Lisp Python Environment</a>.<br><br><br><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">Read more </span><a href="http://www.avilpage.com/search/label/python" style="background-color: white; color: #5421bb; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px; text-decoration: none;">articles about Python</a><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">!</span><br><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">Read more </span><a href="http://www.avilpage.com/search/label/emacs" style="background-color: white; color: #5421bb; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px; text-decoration: none;">articles about Emacs</a><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">!</span><br><div><br></div>
</div>
                    </div>
                                    <a href="../2015/05/automatically-pep8-your-python-code.html#disqus_thread" data-disqus-identifier="cache/posts/2015/05/automatically-pep8-your-python-code.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/05/whats-so-good-about-django-traceback.html" class="u-url">Whats So Good About Django Traceback?</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">When You are working on django project, if You make any errors, it will throw a simple traceback on the terminal where you started server.<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-Qomg2ms9Ij4/VV3m-iGH_uI/AAAAAAAANvA/LT3QzrnMOsg/s1600/django-traceback7.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="171" src="http://3.bp.blogspot.com/-Qomg2ms9Ij4/VV3m-iGH_uI/AAAAAAAANvA/LT3QzrnMOsg/s400/django-traceback7.png" width="400"></a></div>
<div class="separator" style="clear: both; text-align: center;"></div>
<div class="separator" style="clear: both; text-align: center;"><br></div>
<div class="separator" style="clear: both; text-align: center;"></div>
<div class="separator" style="clear: both; text-align: center;"><br></div>If you go to browser, you will find a rich traceback like this.<br><div style="text-align: center;"></div>
<div style="-webkit-text-stroke-width: 0px; color: black; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"></div>
<br><div class="separator" style="-webkit-text-stroke-width: 0px; clear: both; color: black; font-family: 'Times New Roman'; font-size: medium; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; margin: 0px; orphans: auto; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px;"><a href="http://2.bp.blogspot.com/-tvh4xHpe3vg/VV3llj9pRjI/AAAAAAAANuc/u4FuL0oQ57A/s1600/django-traceback.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="449" src="http://2.bp.blogspot.com/-tvh4xHpe3vg/VV3llj9pRjI/AAAAAAAANuc/u4FuL0oQ57A/s640/django-traceback.png" width="640"></a></div>
<br><br>Most Python developers, discover django-extensions within a few weeks after they start working with Django and start using Werkzeug debugger. Werkzeug has lot of advantages when compared to default Django traceback. I also used it for a while. For the same error Werkzeug throws traceback like this.<br><div><br></div>
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-GYBZegc7018/VV3lluQru-I/AAAAAAAANuY/rbH5oVZHT2U/s1600/django-traceback4.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="420" src="http://3.bp.blogspot.com/-GYBZegc7018/VV3lluQru-I/AAAAAAAANuY/rbH5oVZHT2U/s640/django-traceback4.png" width="640"></a></div>
<div><br></div>
<div><br></div>One thing I really like about Django traceback is, the distinction between user code and the internal Django code. Most of the time, developers were looking for the bug in their code instead of looking for a bug in Django. So, Django makes it easier to skip over the frames that doesn't matter and focus on the one which matters most.<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-ZzMWZjWzo44/VV3moiCWWKI/AAAAAAAANu4/VXHrw1NpA8o/s1600/django-traceback6.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="386" src="http://1.bp.blogspot.com/-ZzMWZjWzo44/VV3moiCWWKI/AAAAAAAANu4/VXHrw1NpA8o/s640/django-traceback6.png" width="640"></a></div>
<div><br></div>
<br>It also shows local vars in that frame. With this You instantly look at the variables to find out why error has occured(see this <a href="https://code.djangoproject.com/ticket/11834" target="_blank">Django Ticket #11834:</a> for more discussion about this).<br><br>These two features make it very easy to track down most common errors.<br><br><br><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">Read more </span><a href="http://www.avilpage.com/search/label/python" style="background-color: white; color: #5421bb; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px; text-decoration: none;">articles about Python</a><span style="background-color: white; color: #666666; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px;">!</span><br><br>
</div>
                    </div>
                                    <a href="../2015/05/whats-so-good-about-django-traceback.html#disqus_thread" data-disqus-identifier="cache/posts/2015/05/whats-so-good-about-django-traceback.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/03/a-slice-of-python-intelligence-behind.html" class="u-url">The Intelligence Behind Python Slices</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>When getting items from a list, if no index is supplied or an invalid index is given, Python throws error.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">alpha</span> <span class="o">=</span>  <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">5</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">IndexError</span>                                <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">3</span><span class="n">b7fb56a1ede</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">21</span><span class="p">]</span>

<span class="ne">IndexError</span><span class="p">:</span> <span class="nb">list</span> <span class="n">index</span> <span class="n">out</span> <span class="n">of</span> <span class="nb">range</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[]</span>
  <span class="n">File</span> <span class="s2">"&lt;ipython-input-6-a17d5cfb2c2f&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">alpha</span><span class="p">[]</span>
          <span class="o">^</span>
<span class="ne">SyntaxError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">syntax</span>
</pre>


<p>When slicing a list, if start/stop/step values are not supplied or invalid values are provided, Python figures out appropriate values and returns relevant items or an empty list depending on the values.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">170</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">170</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">172</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[:]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">172</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">173</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[::]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">173</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">174</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">174</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">175</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[:</span><span class="mi">2</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">175</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'f'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">176</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[:</span><span class="mi">100000000000000000000000000000000000000000000000</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">176</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">177</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[::</span><span class="mi">1000000000</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">177</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">178</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">178</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'f'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'a'</span><span class="p">]</span>
</pre>


<p>There is something interesting happening with python slicing. Lets see how python slicing works and what happens behind the scenes.</p>
<h4>Slicing Is NOT Indexing:</h4>
<p><a href="https://wiki.python.org/moin/MovingToPythonFromOtherLanguages">Wiki Python</a>
has this amazing picture which clearly distinguishes indexing and slicing.</p>
<p align="center">
<img alt="python-slicing" src="../python-slicing.png"></p>

<p>It is a list with 6 elements in it. To understand slicing better, consider that list as a set of six boxes placed together. Each box has an alphabet in it.</p>
<p>Indexing is like dealing with the contents of box. You can check
contents of any box. But You can't check contents of multiple boxes at
once. You can even replace contents of the box. But You can't place 2
balls in 1 box or replace 2 balls at a time.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">122</span><span class="p">]:</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">123</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">123</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">124</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">124</span><span class="p">]:</span> <span class="s1">'a'</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">127</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'A'</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">128</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">128</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">129</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="o">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">129</span><span class="o">-</span><span class="n">c7eb16585371</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span><span class="p">()</span>
<span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>

<span class="ne">TypeError</span><span class="p">:</span> <span class="nb">list</span> <span class="n">indices</span> <span class="n">must</span> <span class="n">be</span> <span class="n">integers</span><span class="p">,</span> <span class="ow">not</span> <span class="nb">tuple</span>
</pre>


<p>Slicing is like dealing with boxes itself. You can pickup first box and
place it on another table. To pickup the box all You need to know is the
position of beginning &amp; ending of the box.</p>
<p>You can even pickup first 3 boxes or last 2 boxes or all boxes between 1
&amp; 4. So, You can pick any set of boxes if You know beginning &amp; ending.
This positions are called start &amp; stop positions.</p>
<p>The interesting thing is that You can replace multiple boxes at once.
Also You can place multiple boxes where ever You like.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">130</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">130</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">131</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'a'</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">132</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">132</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">133</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">134</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">134</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">135</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'x'</span><span class="p">,</span> <span class="s1">'xx'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">136</span><span class="p">]:</span> <span class="n">alpha</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">136</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'A'</span><span class="p">,</span> <span class="s1">'B'</span><span class="p">,</span> <span class="s1">'x'</span><span class="p">,</span> <span class="s1">'xx'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>
</pre>


<h4>Slicing With Step:</h4>
<p>Till now You have picked boxes continuously. But some times You need to
pickup discretely. For example You can pickup every second box. You can
even pickup every third box from the end. This value is called step
size. This represents the gap between Your successive pickups. The step
size should be positive if You are picking boxes from the beginning to
end and vice versa.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">137</span><span class="p">]:</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">142</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">142</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'b'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">143</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">143</span><span class="p">]:</span> <span class="p">[</span><span class="s1">'f'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">144</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">144</span><span class="p">]:</span> <span class="p">[]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">145</span><span class="p">]:</span> <span class="n">alpha</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">145</span><span class="p">]:</span> <span class="p">[]</span>
</pre>


<h4>How Python Figures Out Missing Parameters:</h4>
<p>When slicing if You leave out any parameter, Python tries to figure it
out automatically.</p>
<p>If You check source code of CPython, You will find a function called
<a href="https://github.com/python/cpython/blob/f7bfa54898598a0da46fdb1e0436d5f9e04c9007/Objects/sliceobject.c#L192">PySlice_GetIndicesEx</a> which
figures out indices to a slice for any given parameters. Here is the
logical equivalent code in Python.</p>
<p>This function takes a Python object &amp; optional parameters for slicing
and returns start, stop, step &amp; slice length for the requested slice.</p>
<pre class="code literal-block"><span></span><span class="k">def</span> <span class="nf">py_slice_get_indices_ex</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

    <span class="n">length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">step</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">"Step cannot be zero."</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">start</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">+=</span> <span class="n">length</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">start</span> <span class="o">&gt;=</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="n">length</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="n">stop</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">stop</span> <span class="o">=</span> <span class="n">length</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">stop</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">stop</span> <span class="o">+=</span> <span class="n">length</span>
        <span class="k">if</span> <span class="n">stop</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">if</span> <span class="n">stop</span> <span class="o">&gt;=</span> <span class="n">length</span><span class="p">:</span>
            <span class="n">stop</span> <span class="o">=</span> <span class="n">length</span> <span class="k">if</span> <span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">length</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">step</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">stop</span> <span class="o">&gt;=</span> <span class="n">start</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">step</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">start</span> <span class="o">&gt;=</span> <span class="n">stop</span><span class="p">):</span>
        <span class="n">slice_length</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="n">step</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">slice_length</span> <span class="o">=</span> <span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">step</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">slice_length</span> <span class="o">=</span> <span class="p">(</span><span class="n">stop</span> <span class="o">-</span> <span class="n">start</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">step</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">,</span> <span class="n">step</span><span class="p">,</span> <span class="n">slice_length</span><span class="p">)</span>
</pre>


<p>This is the intelligence that is present behind slices. Since Python has inbuilt function called slice, You can pass some parameters &amp; check how smartly it calculates missing parameters.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span> <span class="s1">'b'</span><span class="p">,</span> <span class="s1">'c'</span><span class="p">,</span> <span class="s1">'d'</span><span class="p">,</span> <span class="s1">'e'</span><span class="p">,</span> <span class="s1">'f'</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">s</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">s</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">)))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">25</span><span class="p">]:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">26</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">)))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">27</span><span class="p">]:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">28</span><span class="p">]:</span> <span class="n">s</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alpha</span><span class="p">)))</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">29</span><span class="p">]:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre>


<p>This is how Python is able to figure out missing parameters from slices.</p>
<p>I started digging this after attending a talk by <a href="https://twitter.com/skeptichacker">Anand B. Pillai</a> on python gotchas. Thanks to Anand B. Pillai &amp; Krace Kumar for conducting BangPypers meetup &amp; encouraging to checkout Python source code.</p>
<h4>References:</h4>
<p>Wiki Python: <a href="https://wiki.python.org/moin/">https://wiki.python.org/moin/</a></p>
<p>CPython repo: <a href="https://github.com/python/cpython">https://github.com/python/cpython</a></p>
<p>Slice on SO: <a href="http://stackoverflow.com/questions/509211/explain-pythons-slice-notation">http://stackoverflow.com/questions/509211/explain-pythons-slice-notation</a></p>
<p>Docs for slice: <a href="https://docs.python.org/3.4/library/functions.html#slice">https://docs.python.org/3.4/library/functions.html#slice</a></p>
<p>Python/C API for slice: <a href="https://docs.python.org/3.4/c-api/slice.html">https://docs.python.org/3.4/c-api/slice.html</a></p>
</div>
                    </div>
                                    <a href="../2015/03/a-slice-of-python-intelligence-behind.html#disqus_thread" data-disqus-identifier="cache/posts/2015/03/a-slice-of-python-intelligence-behind.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/03/django-form-gotchas-dynamic-initial.html" class="u-url">Django Tips &amp; Tricks #3 - Dynamic Initial Values In Forms</a></h1>
            <hr>
<div class="e-content">
                        <div>
<!--
.. title: Django Gotchas #1 - Dynamic Initial Values In Forms!
.. slug: django-form-gotchas-dynamic-initial
.. date: 2015-03-19 18:52:00
.. tags: tech, django, python
.. description:
.. link:
.. type: text
-->

<p>Django form fields accept initial argument. So You can set a default value for
a field.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="k">class</span> <span class="nc">SampleForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
   <span class="o">...</span><span class="p">:</span>     <span class="n">name</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initial</span><span class="o">=</span><span class="s1">'avil page'</span><span class="p">)</span>
   <span class="o">...</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">f</span> <span class="o">=</span> <span class="n">SampleForm</span><span class="p">()</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="n">f</span><span class="o">.</span><span class="n">as_p</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">4</span><span class="p">]:</span> <span class="sa">u</span><span class="s1">'&lt;p&gt;Name: &lt;input maxlength="10" name="name" type="text" value="avil page" /&gt;&lt;/p&gt;'</span>
</pre>


<p><br></p>
<p>Sometimes it is required to override <strong>init</strong> method in forms and set field
initial arguments.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">class</span> <span class="nc">AdvancedForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span><span class="o">.</span><span class="n">initial</span> <span class="o">=</span>  <span class="s1">'override'</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>        <span class="n">name</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">13</span><span class="p">]:</span> <span class="n">f2</span> <span class="o">=</span> <span class="n">AdvancedForm</span><span class="p">()</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="n">f2</span><span class="o">.</span><span class="n">as_p</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">14</span><span class="p">]:</span> <span class="s1">'&lt;p&gt;Name: &lt;input maxlength="10" name="name" type="text" value="override" /&gt;&lt;/p&gt;'</span>
</pre>


<p><br></p>
<p>Now let's pass some initial data to form and see what happens.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">11</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">12</span><span class="p">]:</span> <span class="k">class</span> <span class="nc">AdvancedForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>        <span class="bp">self</span><span class="o">.</span><span class="n">fields</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span><span class="o">.</span><span class="n">initial</span> <span class="o">=</span> <span class="s1">'override'</span>  <span class="c1"># don't try this at home</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>        <span class="n">name</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">19</span><span class="p">]:</span> <span class="n">f3</span> <span class="o">=</span> <span class="n">AdvancedForm</span><span class="p">(</span><span class="n">initial</span><span class="o">=</span><span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'precedence'</span><span class="p">})</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="n">f3</span><span class="o">.</span><span class="n">as_p</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">20</span><span class="p">]:</span> <span class="s1">'&lt;p&gt;Name: &lt;input maxlength="10" name="name" type="text" value="precedence" /&gt;&lt;/p&gt;'</span>
</pre>


<p>If You look at the value of input field, it's is NOT the overrided. It
still has form initial value!</p>
<p>If You look into <a href="https://github.com/django/django/blob/master/django/forms/forms.py#L631-L633">source code of django forms</a> to find what is happening, You will find this.</p>
<pre class="code literal-block"><span></span><span class="n">data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">bound_data</span><span class="p">(</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
       <span class="bp">self</span><span class="o">.</span><span class="n">form</span><span class="o">.</span><span class="n">initial</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">field</span><span class="o">.</span><span class="n">initial</span><span class="p">)</span>  <span class="c1"># precedence matters!!!!</span>
<span class="p">)</span>
</pre>


<p>So form's initial value has precedence over fields initial values.</p>
<p>So You have to override form's initial value instead of fields's initial value
to make it work as expected.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">21</span><span class="p">]:</span> <span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">22</span><span class="p">]:</span> <span class="k">class</span> <span class="nc">AdvancedForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
   <span class="o">....</span><span class="p">:</span>        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>        <span class="bp">self</span><span class="o">.</span><span class="n">initial</span><span class="p">[</span><span class="s1">'name'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'override'</span>  <span class="c1"># aha!!!!</span>
   <span class="o">....</span><span class="p">:</span>
   <span class="o">....</span><span class="p">:</span>        <span class="n">name</span><span class="o">=</span><span class="n">forms</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
   <span class="o">....</span><span class="p">:</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">23</span><span class="p">]:</span> <span class="n">f4</span> <span class="o">=</span> <span class="n">AdvancedForm</span><span class="p">(</span><span class="n">initial</span><span class="o">=</span><span class="p">{</span><span class="s1">'name'</span><span class="p">:</span> <span class="s1">'precedence'</span><span class="p">})</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="n">f4</span><span class="o">.</span><span class="n">as_p</span><span class="p">()</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">24</span><span class="p">]:</span> <span class="s1">'&lt;p&gt;Name: &lt;input maxlength="10" name="name" type="text" value="override" /&gt;&lt;/p&gt;'</span>
</pre>


<p>Read official docs about <a href="https://docs.djangoproject.com/en/1.7/ref/forms/api/">django forms</a>.</p>
<p>Read more <a href="../search/label/python">articles about Python</a>!</p>
</div>
                    </div>
                                    <a href="../2015/03/django-form-gotchas-dynamic-initial.html#disqus_thread" data-disqus-identifier="cache/posts/2015/03/django-form-gotchas-dynamic-initial.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/03/wd-my-cloud-nas-setup-on-ubuntu.html" class="u-url">WD My Cloud NAS Setup On Ubuntu!</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">For WD My Cloud, there is no official support for  Ubuntu or any other Linux distros. But setting up it quite easy.<br><br>Make sure You have connected power adapter &amp; LAN cables to it. If You open Your router config, You will see WD My cloud in client list. Make note of its IP address. If You want You can assign a static IP also.<br><br>Next step is to install NFS client package. NFS(Network File System) allows a system to share directories and files with others over a network. By using NFS, users and programs can access files on remote systems almost as if they were local files. So, update your packages &amp; install nfs-common package.<br><pre style="background-color: #eeeeee; border: 0px; margin-bottom: 10px; max-height: 600px; overflow: auto; padding: 5px; vertical-align: baseline; width: auto; word-wrap: normal;"><code style="border-image-outset: initial; border-image-repeat: initial; border-image-slice: initial; border-image-source: initial; border-image-width: initial; border: 0px; margin: 0px; padding: 0px; vertical-align: baseline;"><span style="color: #222222; font-family: Ubuntu Mono, Ubuntu Beta Mono A, Consolas, Bitstream Vera Sans Mono, Courier New, Courier, monospace;"><span style="font-size: 14px; line-height: 18.2000007629395px;">sudo apt-get update<br></span><span style="font-size: 14px; line-height: 18.2000007629395px; white-space: inherit;">sudo apt-get install nfs-common</span></span></code></pre>
<br>Now can list folders which are available to mount using showmount command.<br><pre style="background-color: #eeeeee; border: 0px; margin-bottom: 10px; max-height: 600px; overflow: auto; padding: 5px; vertical-align: baseline; width: auto; word-wrap: normal;"><span style="background-color: transparent; font-size: 14px; line-height: 18.2000007629395px;"><span style="color: #222222; font-family: Ubuntu Mono, Ubuntu Beta Mono A, Consolas, Bitstream Vera Sans Mono, Courier New, Courier, monospace;">showmount -e &lt;ip-address&gt;</span></span></pre>
<div>
<br>Create an empty folder to mount any of the folder you wanted and mount it.<br><pre style="background-color: #eeeeee; border: 0px; margin-bottom: 10px; max-height: 600px; overflow: auto; padding: 5px; vertical-align: baseline; width: auto; word-wrap: normal;"><span style="background-color: transparent; font-size: 14px; line-height: 18.2000007629395px;"><span style="color: #222222; font-family: Ubuntu Mono, Ubuntu Beta Mono A, Consolas, Bitstream Vera Sans Mono, Courier New, Courier, monospace;">sudo mount -o rw,soft,intr,nfsvers=3 &lt;ip&gt;:&lt;folder-to-mount&gt; &lt;path-to-mount&gt;</span></span></pre>
<br>Now You can start moving data into/outof WD My Cloud.<br><br>
</div>
</div>
                    </div>
                                    <a href="../2015/03/wd-my-cloud-nas-setup-on-ubuntu.html#disqus_thread" data-disqus-identifier="cache/posts/2015/03/wd-my-cloud-nas-setup-on-ubuntu.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/03/random-life-quotes-1.html" class="u-url">Random Life Quotes #1</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-4RXqXCW5zmA/VQMW-R6nLAI/AAAAAAAANrw/_h_Yf8vMtLk/s1600/life-amazing-quotes.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://2.bp.blogspot.com/-4RXqXCW5zmA/VQMW-R6nLAI/AAAAAAAANrw/_h_Yf8vMtLk/s1600/life-amazing-quotes.jpg" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-jRtzw8ym6LY/VQMXCSWDF3I/AAAAAAAANsk/WJXk5V_eHEE/s1600/life-quotes4.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="112" src="http://2.bp.blogspot.com/-jRtzw8ym6LY/VQMXCSWDF3I/AAAAAAAANsk/WJXk5V_eHEE/s1600/life-quotes4.png" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-U9iM8v2vhOE/VQMXAqENhmI/AAAAAAAANsQ/7yiNOe0tQMc/s1600/life-quotes21.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://3.bp.blogspot.com/-U9iM8v2vhOE/VQMXAqENhmI/AAAAAAAANsQ/7yiNOe0tQMc/s1600/life-quotes21.png" width="608"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-prz3TbB1P2M/VQMXBGd9jsI/AAAAAAAANsY/fgPAD-CkNJM/s1600/life-quotes22.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://3.bp.blogspot.com/-prz3TbB1P2M/VQMXBGd9jsI/AAAAAAAANsY/fgPAD-CkNJM/s1600/life-quotes22.gif" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://2.bp.blogspot.com/-g86Naeu-cvE/VQMXB09ooQI/AAAAAAAANsg/E82ZBtc5ctI/s1600/life-quotes22.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://2.bp.blogspot.com/-g86Naeu-cvE/VQMXB09ooQI/AAAAAAAANsg/E82ZBtc5ctI/s1600/life-quotes22.png" width="614"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-hbuAibhQ5RY/VQMW-VCqjYI/AAAAAAAANsI/Q0ORY40bQMY/s1600/life-quotes-amazing222.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="334" src="http://1.bp.blogspot.com/-hbuAibhQ5RY/VQMW-VCqjYI/AAAAAAAANsI/Q0ORY40bQMY/s1600/life-quotes-amazing222.jpg" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-cyKJmXYz7uM/VQMW-dq4zfI/AAAAAAAANr0/BogGn1mql0I/s1600/life-quotes-amazing.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="400" src="http://4.bp.blogspot.com/-cyKJmXYz7uM/VQMW-dq4zfI/AAAAAAAANr0/BogGn1mql0I/s1600/life-quotes-amazing.png" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-jy2G7JYL4wM/VQMW_QNFxsI/AAAAAAAANr8/FV0JsalO5pI/s1600/life-quotes-best.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="622" src="http://1.bp.blogspot.com/-jy2G7JYL4wM/VQMW_QNFxsI/AAAAAAAANr8/FV0JsalO5pI/s1600/life-quotes-best.png" width="640"></a></div>
<br><div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/-V_FOxFQeawk/VQMW_nAt1TI/AAAAAAAANsA/U0aI4TKHb1k/s1600/life-quotes.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://1.bp.blogspot.com/-V_FOxFQeawk/VQMW_nAt1TI/AAAAAAAANsA/U0aI4TKHb1k/s1600/life-quotes.jpg" width="640"></a></div>
<br><br>Read <a href="http://www.avilpage.com/search/label/random-quotes">more quotations</a>.<br><div class="separator" style="clear: both; text-align: center;"></div>
<div style="text-align: center;"><br></div>
</div>
                    </div>
                                    <a href="../2015/03/random-life-quotes-1.html#disqus_thread" data-disqus-identifier="cache/posts/2015/03/random-life-quotes-1.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/03/how-to-make-better-use-of-any-emacs.html" class="u-url">How To Make Better Use Of Any Emacs Package?</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on"><div id="preview" preview="">
<a href="https://github.com/jorgenschaefer/elpy" target="_blank">Elpy</a> is an Emacs package that brings powerful Python editing to Emacs. While going through elpy issues, I came across an interesting thread, where someone asked this<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://4.bp.blogspot.com/-urQHNeVridQ/VPs1WMpjxTI/AAAAAAAANqc/QKVwPB_6ot0/s1600/elpy-emacs.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-urQHNeVridQ/VPs1WMpjxTI/AAAAAAAANqc/QKVwPB_6ot0/s1600/elpy-emacs.png" height="336" width="640"></a></div>
<div style="text-align: center;"><br></div>
<div style="text-align: center;"><br></div>This lead to this post. This post gives a brief introduction on getting familiar with any Emacs package &amp; start hacking it quickly.<br><br><br><h3 id="getting-started-">GETTING STARTED:</h3>Most Emacs packages provide a Readme file &amp; some of them have good documentation too. Also there is emacswiki where some other hacks will be available.<br><br>That will be help You to get started with any package. You can start using default functions/key bindings.<br><br>If we take elpy as a case study, it has <a href="https://github.com/jorgenschaefer/elpy/blob/master/README.rst" target="_blank">Readme file</a> which shows how to install elpy. It also has a <a href="http://elpy.readthedocs.org/en/latest/index.html" target="_blank">good documentation</a> about elpy &amp; some of its important features.<br><br><br><h3 id="getting-under-the-hood-">GETTING UNDER THE HOOD:</h3>Now lets see some interesting stuff which Emacs packages are capable of but read me file or documentation wont contain.<br><br>One useful package I recommend for this purpose is <a href="https://github.com/emacs-helm/helm-descbinds" target="_blank">helm-descbindings</a> which shows key bindings of all available modes. You can also filter among them.<br><br>Here You will come to know about few useful functions an Emacs package is capable of doing.<br><br>In the case of elpy, You can see something like this.<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-k0GV9-BtdmQ/VPs3oFuqdEI/AAAAAAAANqo/sEu3kFCeDFU/s1600/elpy-emacs2.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-k0GV9-BtdmQ/VPs3oFuqdEI/AAAAAAAANqo/sEu3kFCeDFU/s1600/elpy-emacs2.png" height="516" width="640"></a></div>
<div style="text-align: center;"><br></div>
<br>But You cannot find all key bindings here as some of them might be shadowed (or taken away) by other packages.<br><br>To specify a key binding, Emacs packages use a define-key function. So if You open source code of the package and search for define-key, you will see all key bindings there.<br><br>If you search for define-key in elpy.el You will come across this<br><br><div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-kbACCkJmxIg/VPs6x97q2XI/AAAAAAAANq0/1Aa_TIcbjU0/s1600/elpy-emacs21.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-kbACCkJmxIg/VPs6x97q2XI/AAAAAAAANq0/1Aa_TIcbjU0/s1600/elpy-emacs21.png" height="640" width="632"></a></div>
<div style="text-align: center;"><br></div>Now You know a few functions &amp; their key bindings which are not present in the documentation.<br><br>If there are any key bindings that are not useful You can unbind them.<br>For example elpy has "C-c C-p" binded to (elpy-flymake-previous-error) which I won't use much. So I can unbind it<br><br><pre><code>    (<span class="hljs-keyword">define-key</span> elpy-mode-map <span class="hljs-list">(<span class="hljs-keyword">kbd</span> <span class="hljs-string">"C-c C-p"</span>)</span> <span class="hljs-literal">nil</span>)</code></pre>
<pre><code><br></code></pre>
<pre><code>This sets "C-c C-p" to nil.</code></pre>
<pre><code><br></code></pre>
<h3 id="digging-deeper-">DIGGING DEEPER:</h3>So far we have seen what an Emacs package is capable of doing. Now, lets start tweaking it a little bit.<br><br>The first thing You can do is start using interactive functions right away. Functions in Emacs package which has interactive form are callable commands. You can invoke them using M-x and function name. You will find a lot of them here.<br><br>If you want to find all interactive commands in an emacs package, You have to search through source code &amp; find them. Instead if you have <a href="https://github.com/emacs-helm/helm" target="_blank">helm</a> (If You are not using Helm, I highly recommend You to start using it.) installed, if you type M-x &amp; few letters of the package name, it will narrow down all the interactive functions of that package.<br><div style="text-align: center;"><br></div>
<div style="text-align: left;">Elpy has a lot of interactive commands, You can see a few of them here.</div>
<div style="text-align: left;"><br></div>
<div class="separator" style="clear: both; text-align: center;"><a href="http://3.bp.blogspot.com/-QomW6hrTdnw/VPs8T7ifL1I/AAAAAAAANrA/XjSc8-zJRDI/s1600/elpy-emacs.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-QomW6hrTdnw/VPs8T7ifL1I/AAAAAAAANrA/XjSc8-zJRDI/s1600/elpy-emacs.png" height="640" width="376"></a></div>
<div style="text-align: center;"><br></div>
<br>Now You can start bindings keys to any of the functions that You like. Previously We have unbinded a key. Now lets bind it to some function.<br><br>    (global-set-key (kbd "C-c C-p") 'elpy-set-project-root)<br><div><br></div>
<br><h3 id="digging-deeper-">GETTING (IN)SANE WITH LISP:</h3>
<div>So far we have just used Emacs package as it is. If You know a bit of lisp, You can start tweaking existing functions or You can write Your own functions. This mostly depends on how You want to use &amp; customize a package. You can do a lot of fun stuff. Enjoy lisping :)</div>
<div><br></div>
<div><br></div>
<div><a href="http://www.avilpage.com/search/label/emacs" style="background-color: white; color: #5421bb; font-family: 'Trebuchet MS', Trebuchet, Verdana, sans-serif; font-size: 16.7999992370605px; line-height: 20.1599979400635px; text-decoration: none;">More articles about Emacs</a></div>
<div><br></div>
</div></div>
                    </div>
                                    <a href="../2015/03/how-to-make-better-use-of-any-emacs.html#disqus_thread" data-disqus-identifier="cache/posts/2015/03/how-to-make-better-use-of-any-emacs.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/02/bangpypers-talks-emacs-as-python-ide.html" class="u-url">BangPypers Talks - Emacs  As Python IDE!</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">
<a href="http://bangalore.python.org.in/" target="_blank">BangPypers</a> is the Bangalore Python Usergroup. It is one of the largest and oldest Python user groups in India. On 3rd Saturday of every month there will be meetup. This month(Feb 2014) took place at IBM, Domlur. I gave a talk about setting up Emacs as Python IDE.<br><br>When  I started using Emacs, I spent a lot of time to configure &amp; make it an IDE. Recently I came across <a href="https://github.com/jorgenschaefer/elpy" target="_blank">elpy</a>(emacs lisp python enviroment) &amp;  liked it a lot. With just couple of lines You can turn emacs into Python IDE. So I stressed a lot about elpy during the talk.<br><br>I talked about other important packages I used &amp; other things that can be done with emacs.<br><br><br><a href="http://bangalore.python.org.in/blog/2015/02/21/feb-meetup-report/">Meetup Report</a><br><br><a href="http://chillaranand.github.io/emacs-py-ide/" target="_blank">Slides</a><br><div><br></div>
<div><a href="https://github.com/ChillarAnand/.emacs.d" target="_blank">My .emacs.d</a></div>
</div>
                    </div>
                                    <a href="../2015/02/bangpypers-talks-emacs-as-python-ide.html#disqus_thread" data-disqus-identifier="cache/posts/2015/02/bangpypers-talks-emacs-as-python-ide.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2015/02/bangalore-django-user-group-beginners.html" class="u-url">Bangalore Django User Group - Beginners Workshop</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">During <a href="http://www.avilpage.com/2014/12/bangpypers-dev-sprint.html" target="">BangPypers december dev sprint</a> Few weeks back, Krace &amp; Siva asked me if I can take a Django workshop. I agreed. They have worked on logistics &amp; scheduled for February at IBM, Domlur.<br><div><br></div>
<div>I reached there by 9.30 AM. 26 people attended the session. Due to some problems we started a bit late than what we have planned. Krace, Siva &amp; Ankur assisted a lot during the session.</div>
<div><br></div>
<div>We planned to cover the basics of Django &amp; CRUD operations by building a simple app. We covered basics &amp; simple create view. Due to time constraint we were unable to cover the remaining.</div>
<div><br></div>
<div>Content: <a href="https://github.com/ChillarAnand/django-bookmarks">https://github.com/ChillarAnand/django-bookmarks</a>
</div>
<div>Slides: <a href="http://chillaranand.github.io/django-bookmarks/">http://chillaranand.github.io/django-bookmarks/</a>
</div>
</div>
                    </div>
                                    <a href="../2015/02/bangalore-django-user-group-beginners.html#disqus_thread" data-disqus-identifier="cache/posts/2015/02/bangalore-django-user-group-beginners.html">Comments</a>


        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2014/12/14-great-quotes-about-python.html" class="u-url">14 Great Quotes About Python Programming Language!</a></h1>
            <hr>
<div class="e-content">
                        <div dir="ltr" style="text-align: left;" trbidi="on">A collection of quotes about Python programming language!<br><br><div><div style="background: #ececec; padding: 18px;">The joy of coding Python should be in seeing short, concise, readable classes that express a lot of action in a small amount of clear code -- not in reams of trivial code that bores the reader to death.<br><br>- Guido van Rossum</div></div>
<br><br><div><div style="background: #ececec; padding: 18px;">My favorite language for maintainability is Python. It has simple, clean syntax, object encapsulation, good library support, and optional named parameters.<br><br>- Bram Cohen </div></div>
<div>
<br><br><div style="background: #ececec; padding: 18px;">As it seems to me, in Perl you have to be an expert to correctly make a nested data structure like, say, a list of hashes of instances. In Python, you have to be an idiot not to be able to do it, because you just write it down.<br><br>- Peter Norvig</div>
</div>
<br><br><div style="background: #ececec; padding: 18px;">In many ways, it's a dull language, borrowing solid old concepts from many other languages &amp; styles: boring syntax, unsurprising semantics, few automatic coercions, etc etc. But that's one of the things I like about Python. <br><br>- Tim Peters</div>
<br><br><div style="background: #ececec; padding: 18px;">Everyone knows that any scripting language shootout that doesn't show Python as the best language is faulty by design. <br><br>- Max M </div>
<br><br><div style="background: #ececec; padding: 18px;">Every sufficiently advanced LISP application will eventually reimplement Python.<br><br>- Hodgson's Law </div>
<br><br><div style="background: #ececec; padding: 18px;">The  canonical, "Python is a great first language", elicited, "Python is a great last language!"<br><br>- Noah Spurrier</div>
<br><br><div style="background: #ececec; padding: 18px;">Python is the "most powerful language you can still read".<br><br>- Paul Dubois </div>
<br><br><div style="background: #ececec; padding: 18px;">"Python tricks" is a tough one, cuz the language is so clean. E.g., C makes an art of confusing pointers with arrays and strings, which leads to lotsa neat pointer tricks; APL mistakes everything for an array, leading to neat one-liners; and Perl confuses everything period, making each line a joyous adventure ;-)<br><br> - Tim Peters</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">
<span style="background-color: transparent;">Python is a truly wonderful language. When somebody comes up with a good idea it takes about 1 minute and five lines to program something that almost does what you want. Then it takes only an hour to extend the script to 300 lines, after which it still does almost what you want.</span><br><span style="background-color: transparent;"><br></span><span style="background-color: transparent;">- Jack Jansen</span>
</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">
<span style="background-color: transparent;">Python is an experiment in how much freedom programmers need. Too much freedom and nobody can read another's code; too little and expressiveness is endangered.</span><br><span style="background-color: transparent;"><br></span><span style="background-color: transparent;">- Guido van Rossum</span>
</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">I suggested holding a "Python Object Oriented Programming Seminar", but the acronym was unpopular.<br><br>- Joseph Strout</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">PYTHON = (P)rogrammers (Y)earning (T)o (H)omestead (O)ur (N)oosphere.<br><br>- Sean McGrath</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">Abstraction is one of those notions that Python tosses out the window, yet expresses very well.<br><br>- Gordon McMillan,</div>
<br><br><div style="background: rgb(236, 236, 236); padding: 18px;">
<span style="background-color: transparent;">Surprisingly enough, Python has taught me more about Lisp than Lisp ever did ;-).</span><br><span style="background-color: transparent;"><br></span><span style="background-color: transparent;">- Glyph Lefkowitz</span>
</div>
<br><br>Sources:<br><a href="https://web.archive.org/web/20000815231951/http://starship.python.net/crew/amk/quotations/python-quotes.html" target="_blank">Starship Python</a><br><a href="http://stgray.com/quotes/pythonquotes.html" target="_blank">Scott's space</a><br><br>
</div>
                    </div>
                                    <a href="../2014/12/14-great-quotes-about-python.html#disqus_thread" data-disqus-identifier="cache/posts/2014/12/14-great-quotes-about-python.html">Comments</a>


        </article><nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-8.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-6.html" rel="next">Older posts</a>
            </li>
        </ul></nav><script>var disqus_shortname="avilpage";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:">Chillar Anand</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81644162-1"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-81644162-1');
    </script>
</body>
</html>
