<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Avil Page (old posts, page 10) | Avil Page</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<!-- <link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css"> --><link href="../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../assets/css/style.css" rel="stylesheet" type="text/css">
<link href="../assets/css/carbon.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="http://avilpage.com/blog/index-10.html">
<link rel="prev" href="index-11.html" type="text/html">
<link rel="next" href="index-9.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><script data-ad-client="ca-pub-7483923329257191" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://avilpage.com/">

                <span id="blog-title">Avil Page</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../">Articles</a>
                </li>
<li>
<a href="../p/talks.html">Talks</a>
                </li>
<li>
<a href="../p/projects.html">Projects</a>
                </li>
<li>
<a href="../p/about.html">About</a>
                </li>
<li>
<a href="../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content col-lg-6 col-lg-offset-3 col-xs-12 col-md-12">
        <!--Body content-->
        <div class="row">
            
        <article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/05/how-to-auto-reload-celery-workers-in-development.html" class="u-url">How To Auto Reload Celery Workers In Development?</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>We can pass <code>--autoreload</code> option when starting celery worker. This will restart worker when codebase changes.</p>
<pre class="code literal-block"><span></span>celery worker -l info -A foo --autoreload
</pre>


<p>Unfortunately, it doesn't work as expected and <a href="https://github.com/celery/celery/issues/1658">it is deprecated</a>.</p>
<p>During development, we will keep on changing the code base. Manually restarting  celery worker everytime is a tedious process. It would be handy if workers can be auto reloaded whenever there is a change in the codebase.</p>
<p><a href="https://pypi.python.org/pypi/watchdog">Watchdog</a> provides Python API and shell utilities to monitor file system events. We can install it with</p>
<pre class="code literal-block"><span></span>pip install watchdog
</pre>


<p>Watchdog provides <code>watchmedo</code> a shell utilitiy to perform actions based on file events. It has <code>auto-restart</code> subcommand to start a long-running subprocess and restart it. So, celery workers can be auto restarted using this.</p>
<pre class="code literal-block"><span></span>watchmedo auto-restart -- celery worker -l info -A foo
</pre>


<p>By default it will watch for all files in current directory. These can be changed by passing corresponding parameters.</p>
<pre class="code literal-block"><span></span>watchmedo auto-restart -d . -p <span class="s1">'*.py'</span> -- celery worker -l info -A foo
</pre>


<p>If you are using django and don't want to depend on watchdog, there is a simple trick to achieve this. Django has autoreload utility which is used by <code>runserver</code> to restart WSGI server when code changes.</p>
<p>The same functionality can be used to reload celery workers. Create a seperate management command called <code>celery</code>. Write a function to kill existing worker and start new worker. Now hook this function to autoreload as follows.</p>
<pre class="code literal-block"><span></span><span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">import</span> <span class="nn">subprocess</span>

<span class="kn">from</span> <span class="nn">django.core.management.base</span> <span class="kn">import</span> <span class="n">BaseCommand</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">autoreload</span>


<span class="k">def</span> <span class="nf">restart_celery</span><span class="p">():</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s1">'pkill -9 celery'</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span>
    <span class="n">cmd</span> <span class="o">=</span> <span class="s1">'celery worker -l info -A foo'</span>
    <span class="n">subprocess</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cmd</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">Command</span><span class="p">(</span><span class="n">BaseCommand</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">handle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">options</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">'Starting celery worker with autoreload...'</span><span class="p">)</span>
        <span class="n">autoreload</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">restart_celery</span><span class="p">)</span>
</pre>


<p>Now you can run celery worker with <code>python manage.py celery</code> which will start a celery worker and autoreload it when codebase changes.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/04/django-auth-plugin-for-httpie.html" class="u-url">Django Tips &amp; Tricks #7 - Django Auth Plugin For HTTPie</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p><a href="https://pypi.python.org/pypi/httpie">HTTPie</a> is an alternative to curl for interacting with web services from CLI. It provides a simple and intuitive interface and it is handy to send arbitrary HTTP requests while testing/debugging APIs.</p>
<p>When working with web applications that require authentication, using httpie is  difficult as authentication mechanism will be different for different applications. httpie has in built support for <code>basic</code> &amp; <code>digest</code> authentication.</p>
<p>To authenticate with Django apps, a user needs to make a <code>GET</code> request to login page. Django sends login form with a CSRF token. User can submit this form with valid credentials and a session will be initiated.</p>
<p>Establish session manually is boring and it gets tedious when working with multiple apps in multiple environments(development, staging, production).</p>
<p>I have written a plugin called <a href="https://pypi.python.org/pypi/httpie-django-auth">httpie-django-auth</a> which automates django authentication. It can be installed with pip</p>
<pre class="code literal-block"><span></span>pip install httpie-django-auth
</pre>


<p>By default, it uses <code>/admin/login</code> to login. If you need to use some other URL for logging, set <code>HTTPIE_DJANGO_AUTH_URL</code> environment variable.</p>
<pre class="code literal-block"><span></span><span class="nb">export</span> <span class="nv">HTTPIE_DJANGO_AUTH_URL</span><span class="o">=</span><span class="s1">'/accounts/login/'</span>
</pre>


<p>Now you can send authenticated requests to any URL as</p>
<pre class="code literal-block"><span></span>http :8000/profile -A<span class="o">=</span>django --auth<span class="o">=</span><span class="s1">'username:password'</span>
</pre>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/03/super-charge-your-shell-for-python-development.html" class="u-url">Super Charge Your Shell For Python Development</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>Last month, I gave a lightning talk about supercharging your shell for python development at <a href="http://www.meetup.com/BangPypers/">BangPypers meetup</a>.</p>
<iframe width="600" height="350" src="https://www.youtube.com/embed/lvmJ0tWCjFA" frameborder="0" allowfullscreen></iframe>

<p>This is a detailed blog post on how to setup your laptop for the same.</p>
<h3>Autojump</h3>
<p>When working on terminal, <code>cd</code> is used to traverse directories.</p>
<pre class="code literal-block"><span></span><span class="nb">cd</span> ~/projects/python/django
</pre>


<p><code>cd</code> is inefficient to quickly traverse directories which are in different paths and far away from each other.</p>
<pre class="code literal-block"><span></span><span class="nb">cd</span> /var/lib/elasticsearch/
<span class="nb">cd</span> ~/sandbox/channels/demo
</pre>


<p><code>z</code>, a oh-my-zsh plugin is efficient for traversing directories. With <code>z</code>, directory can be changed by typing name of directory.</p>
<pre class="code literal-block"><span></span>z junction
</pre>


<p>Instead of full name, just a substring would do.</p>
<pre class="code literal-block"><span></span>z ju
</pre>


<p><code>z</code> keeps a score of all visited directories and moves to most frecency(frequent+recent) directory that matches the substring.</p>
<p>To install <code>z</code>, install <a href="../2015/03/install-oh-my-zsh-on-ubuntu.html">oh-my-zsh</a> and add <code>z</code> to plugins in <code>.zshrc</code> file.</p>
<pre class="code literal-block"><span></span><span class="nv">plugins</span><span class="o">=(</span>git z<span class="o">)</span>
</pre>


<h3>Aliases</h3>
<p>Read this old blog post on how <a href="../2014/10/useful-shell-aliases-for-python-and.html">aliases will improve your productivity</a>.</p>
<h3>Autoenv</h3>
<p>When working on multiple projects, it becomes necessary to use virtualenvs so that multiple versions of same package can be used. In addition to that, it be necessary to set environment variables on a per project basis.</p>
<p>To automate all these things, <a href="https://pypi.python.org/pypi/autoenv/">autoenv</a> provides directory based environments. Whenever user changes directory, it will help to automatically activate environment and set environment variables.</p>
<p>If you have file named <code>.env</code> in a directory, autoenv will automatically source that file whenever user enters into it.</p>
<p><code>autoenv</code> is a python package. It can be installed with</p>
<pre class="code literal-block"><span></span>pip install autoenv
</pre>


<p>It provides a shell script which needs to sourced.</p>
<pre class="code literal-block"><span></span><span class="nb">echo</span> <span class="s2">"source `which activate.sh`"</span> &gt;&gt; ~/.bashrc
</pre>


<p>You can create a .env file like this in project root.</p>
<pre class="code literal-block"><span></span><span class="nb">source</span> ~/.virtualenvs/exp/bin/activate
<span class="nb">export</span> <span class="nv">SECRET_KEY</span><span class="o">=</span>foobar
</pre>


<p>Next time, when your enter into that directory, <code>autoenv</code> finds <code>.env</code> file and it will source it automatically.</p>
<h3>Autoreload</h3>
<p>I have written a sepeate blog post on how to <a href="../2014/11/python-automagically-reload-imports-in.html">automagically reload imports</a> long time back.</p>
<h3>Autoimports</h3>
<p>When you copy code and paste it in ipython interpreter, it might fail with <code>ImportError</code> if required modules aren't already imported by the interpreter.</p>
<p>Also when playing with code, having some predefined data would be handy. This avoids populating of data everytime shell starts.</p>
<p>You can write an init script which will do all these things and load it automatically when ipython starts.</p>
<p>Here is a <a href="https://github.com/ChillarAnand/01/blob/master/python/ipython_config.py">simple init script</a> which I use to auto import modules and data. This file can be auto loaded by specifying it in your config file.</p>
<pre class="code literal-block"><span></span><span class="n">c</span><span class="o">.</span><span class="n">InteractiveShellApp</span><span class="o">.</span><span class="n">exec_files</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">directory</span><span class="p">,</span> <span class="s1">'ipython_init.py'</span><span class="p">)]</span>
</pre>


<h3>Autocall</h3>
<p>When using python interpreter, to call a function, you have to type parenthesis.Typing parenthesis is not ergonomic as you have to move both hands far away from homerow.</p>
<p>IPython provides <code>autocall</code> option to make functions callable without typing parenthesis. This can be activate with <code>%autocall</code> magic.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">6</span><span class="p">]:</span> <span class="o">%</span><span class="n">autocall</span> <span class="mi">1</span>
<span class="n">Automatic</span> <span class="n">calling</span> <span class="ow">is</span><span class="p">:</span> <span class="n">Smart</span>
</pre>


<p>Now functions can be called without parenthesis.</p>
<pre class="code literal-block"><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="nb">range</span> <span class="mi">5</span>
<span class="o">------&gt;</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">7</span><span class="p">]:</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
</pre>


<p>You can also enable this by default by activating it in ipython config file.</p>
<pre class="code literal-block"><span></span><span class="n">c</span><span class="o">.</span><span class="n">InteractiveShellApp</span><span class="o">.</span><span class="n">exec_lines</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'</span><span class="si">%a</span><span class="s1">utocall  1'</span><span class="p">]</span>
</pre>


<p>These are some tips to become more productive with your shell when working on python projects.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/03/provisioning-laptop-ansible.html" class="u-url">Provisioning Laptop(s) With Ansible</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>Setting up a new laptop manually takes a lot of time and there is a good chance of forgetting tweaks made to configuration files. It is good idea to automate it via a shell script or using configuration management tools like Ansible. It also makes easy to sync configuration across multiple systems.</p>
<h3>Why Ansible?</h3>
<p>Ansible is lightweight and provides only a thin layer of abstraction. It connects to hosts via ssh and pushes changes. So, there is no need to setup anything on remote hosts.</p>
<h3>Writing A Playbook</h3>
<p>You should check out Ansible documentation to get familiar with ansible and <a href="https://docs.ansible.com/ansible/playbooks.html">writing playbooks</a>. Ansible uses yaml format for playbooks and it's human readable. Here is a simple playbook to install redis on ubuntu server.</p>
<pre class="code literal-block"><span></span><span class="n">hosts</span><span class="o">:</span> <span class="n">all</span>
<span class="n">sudo</span><span class="o">:</span> <span class="n">True</span>

<span class="n">tasks</span><span class="o">:</span>
  <span class="o">-</span> <span class="n">name</span><span class="o">:</span> <span class="n">install</span> <span class="n">redis</span>
    <span class="n">apt</span><span class="o">:</span> <span class="n">name</span><span class="o">=</span><span class="n">redis</span><span class="o">-</span><span class="n">server</span> <span class="n">update_cache</span><span class="o">=</span><span class="n">yes</span>
</pre>


<p>Here is <a href="https://github.com/ChillarAnand/01/blob/master/ubuntu/config/playbooks/ubuntu.yml">a playbook</a> which I use to configure my laptop. As the playbook needs to run locally, just run</p>
<pre class="code literal-block"><span></span><span class="err">ansible-playbook laptop-setup.yml -i localhost, -c local</span>
</pre>


<h3>Bootstrap Script</h3>
<p>To automate provisioning, a bootstrap script is required to make sure python, ansible are installed, to download and execute playbook on the system.</p>
<pre class="code literal-block"><span></span><span class="n">sudo</span> <span class="n">apt</span> <span class="k">update</span> <span class="c1">--yes</span>
<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="c1">--yes python python-pip</span>

<span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="c1">--yes libssl-dev</span>
<span class="n">sudo</span> <span class="o">-</span><span class="n">H</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">ansible</span>

<span class="n">wget</span> <span class="o">-</span><span class="k">c</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">path</span><span class="o">/</span><span class="k">to</span><span class="o">/</span><span class="n">playbook</span><span class="p">.</span><span class="n">yml</span>

<span class="n">sudo</span> <span class="n">ansible</span><span class="o">-</span><span class="n">playbook</span> <span class="n">setup</span><span class="p">.</span><span class="n">yml</span> <span class="o">-</span><span class="n">i</span> <span class="n">localhost</span><span class="p">,</span> <span class="o">-</span><span class="k">c</span> <span class="k">local</span>
</pre>


<p>Now, to provision a laptop, just run the bootstrap script.</p>
<pre class="code literal-block"><span></span><span class="err">sh -c "$(wget https://path/to/bootstrap_script.sh"</span>
</pre>


<p>You can use a git repo to track changes in playbook and bootstrap script. If you are using multiple laptops, running bootstrap script on them will make sure everything is synced across them.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/02/bmtc-exploiting-crores-from-bangalore-citizens.html" class="u-url">How BMTC Is Exploiting Crores From Bangalore Citizens?</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p><a href="http://mybmtc.com" target="_blank">BMTC</a> (Bengaluru Metropolitan Transport Corporation) is a government agency which operates the public transport bus service in Bangalore, India. It holds monopoly as it is the only choice for public transportation.</p>
<h3>Fare Calculation</h3>
<p>BMTC considers ~2KM distance as a stage and the <a href="https://www.mybmtc.com/general-service?fareid=gns&amp;qt-home_quick_tab_bottom=2" target="_blank">fares for each stage</a> are as follows.</p>
<p align="center">
<img src="../bmtc-fare-charges.png" width="600px"></p>

<p>Let's say, you want to travel from Indira Nagar to BTM Layout, it will cover 5 stages. So, BMTC charges 19₹ for that.</p>
<h3>Exploitation?</h3>
<p>If you travel from Indira Nagar KFC signal to Doopanahalli Arch(1.2KM), which comes under 1 stage, you have to pay 5₹.  On the other hand, if you travel Indira Nagar KFC signal to Doopanahalli bustop(1.4KM), you have to pay 12₹.</p>
<p>How can BMTC charge 5₹ for the first 1.2KM and 7₹ for the subsequent 0.2KM?  If BMTC charges, 5₹ for 1st stage. Then it should charge 5₹ + extra for next stage. But it shouldn't be more than 10₹.</p>
<p>You can just take 1 ticket(5₹) for 1st stage(1.2KM) and one more ticket(5₹)  for the next stage(0.2KM).  You can just travel 2 stages with 2 tickets for 10₹.</p>
<p>Turnsout BMTC is charging 3₹ extra on every ticket which covers atleast 2 stages.  As lakhs of people travel in BMTC buses daily, in a month, this 3₹ turns into crores of rupees.</p>
<p>I am not sure when BMTC has started charging like this. A month back, I sent them an email asking for an explaination of unfair bus tickets and they haven't replied yet.</p>
<h3>Update:</h3>
<p>After sending this to BMTC officials, they have reduced 2nd stage bus fare by 2 Rs. Thanks to <a href="https://twitter.com/philentropist">Gopala Kallapura</a>, <a href="https://twitter.com/kracetheking">Krace Kumar</a> &amp; <a href="https://twitter.com/thej">Thegesh GN</a> for supporting the issue.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/01/refactoring-django-with-fst.html" class="u-url">Refactoring Django With Full Syntax Tree</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>Django developers decided to <a href="https://code.djangoproject.com/ticket/23919" target="_blank">drop Python 2 compatability</a> in Django 2.0. There are serveral things that should be refactored/removed.</p>
<p>For example, in Python 2, programmers has to explicitly specify the class &amp; instance when invoking <code>super</code>.</p>
<pre class="code literal-block"><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Foo</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</pre>


<p>In Python 3, <code>super</code> can be invoked without arguments and it will choose right class &amp; instance automatically.</p>
<pre class="code literal-block"><span></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
</pre>


<p>For this refactoring, a simple <code>sed</code> search/replace should suffice. But, there are several hacks in codebase where super calls the grandparent instead of the parent. So, <code>sed</code> won't work in such cases. It is hard to refactor them manually and much harder for reviewers as there are 1364 super calls in code base.</p>
<pre class="code literal-block"><span></span>→ grep -rI <span class="s2">"super("</span> <span class="p">|</span> wc -l
   <span class="m">1364</span>
</pre>


<p>So changes has to be scripted. A <a href="https://github.com/ChillarAnand/01/blob/master/python/super_exp.py" target="_blank">simple python script</a> to replace super calls by class names will fail to capture classes with on top of them, classes with decorators and nested classes.</p>
<p>To handle all these cases, this python script gets more complicated and there is no guarantee that it can handle all edge cases. So, a better choice is to use syntax trees.</p>
<p>Python has <a href="https://docs.python.org/3/library/ast.html" target="_blank">ast module</a> to convert code to AST but it can't convert AST back to code. There are 3rd party packages like <a href="https://pypi.python.org/pypi/astor" target="_blank">astor</a> which can do this.</p>
<pre class="code literal-block"><span></span><span class="c1"># this is a comment</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>

   <span class="nb">print</span><span class="p">(</span>
    <span class="s2">"hello world"</span>
<span class="p">)</span>
</pre>


<p>Converting above code to AST and then converting back gives this</p>
<pre class="code literal-block"><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'hello world'</span><span class="p">)</span>
</pre>


<p>Code to AST is a lossy transformation as they cannot preserve empty lines, comments and code formatting.</p>
<pre class="code literal-block"><span></span><span class="n">ast_to_code</span><span class="p">(</span><span class="n">code_to_ast</span><span class="p">(</span><span class="n">source_code</span><span class="p">))</span> <span class="o">!=</span> <span class="n">source_code</span>
</pre>


<p>For lossless transformation, FST(Full Syntax Trees) is needed.</p>
<pre class="code literal-block"><span></span><span class="n">fst_to_code</span><span class="p">(</span><span class="n">code_to_fst</span><span class="p">(</span><span class="n">source_code</span><span class="p">))</span> <span class="o">==</span> <span class="n">source_code</span>
</pre>


<p><a href="https://github.com/PyCQA/redbaron" target="_blank">RedBaron</a> package provides FST for given piece of code. With this, just locate super calls, find nearest class node, check class name with super and replace accordingly. With RedBaron, this refactoring can be done in <a href="https://github.com/ChillarAnand/01/blob/master/python/redbaron_super.py" target="_blank">less than 10 lines</a> of code.</p>
<p>RedBaron has good documentation with relveant examples and its API is similar to BeautifulSoup. To write code that modifies code RedBaron seems to be an apt choice.</p>
<p>Thanks to <a href="https://github.com/timgraham" target="_blank">Tim Graham</a> &amp; <a href="https://github.com/aaugustin" target="_blank">Aymeric Augustin</a> for <a href="https://github.com/django/django/pull/7905/commits/d6eaf7c0183cd04b78f2a55e1d60bb7e59598310" target="_blank">reviewing the patch</a>.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2017/01/blog_posts_are_better_than_scientific_papers/" class="u-url">Why Blog Posts Are Better Than Scientific Papers?</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>Titus Brown wrote a blog post on why <a href="http://ivory.idyll.org/blog/2017-top-ten-reasons-blog-posts.html">blog posts are better than scientific papers</a>. Here are few more reasons for that.</p>
<h3>Fast</h3>
<p>Publishing blog posts is lightning fast(how fast can you type?). You can just publish it with a click after writing. However with scientific papers you have to wait months to get your work published.</p>
<h3>Mutability</h3>
<p>Blog posts are easy to edit. If you are using a version controlled system like git, any one can easily collaborate. You can also leave comments on (most) blog posts and can have discussion with the author and/or others. Scientific papers once published are hard to change.</p>
<h3>No Gatekeepers</h3>
<p>To publish blog posts, you can setup your own blog or use services like <a href="http://medium.com">medium</a>. There are no gatekeepers who says that you can't publish a blog post because they thinks its not worth it.</p>
<h3>Organic</h3>
<p>Blog posts tend to be casual and organic. You can crack a joke and readers will enjoy it. Scientific papers are formal. You spray some sarcasm and your paper never gets published.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2016/12/the-meaning-of-life.html" class="u-url">What Is The Meaning Of Life?</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>The meaning of life is</p>
<blockquote cite="https://en.oxforddictionaries.com/definition/life">

the condition that distinguishes animals and plants from inorganic matter, including the capacity for growth, reproduction, functional activity, and continual change preceding death.

</blockquote>

<p>Source: Oxford Dictionary</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2016/11/detect-correct-skew-images-python.html" class="u-url">Detect &amp; Correct Skew In Images Using Python</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>When scanning a document, a slight skew gets into the scanned image. If you are using the scanned image to extract information from it, detecting and correcting skew is crucial.</p>
<p>There are several techniques that are used to skew correction.</p>
<ul>
<li>Projection profile method</li>
<li>
<p>Hough transform</p>
</li>
<li>
<p>Topline method</p>
</li>
<li>
<p>Scanline method</p>
</li>
</ul>
<p>However, projection profile method is the simplest and easiest way to determine skew in documents in the range ±5°. Lets take a part of scanned image and see how to correct skew.</p>
<p>In this method, we will convert image to black (absence of pixel) &amp; white (presence of pixel). Now image is projected vertically to get a histogram of pixels. Now image is rotated at various angles and above process is repeated. Wherver we find maximum diffrence between peaks, that will be the best angle.</p>
<pre class="code literal-block"><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span> <span class="k">as</span> <span class="n">im</span>
<span class="kn">from</span> <span class="nn">scipy.ndimage</span> <span class="kn">import</span> <span class="n">interpolation</span> <span class="k">as</span> <span class="n">inter</span>

<span class="n">input_file</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span>

<span class="c1"># convert to binary</span>
<span class="n">wd</span><span class="p">,</span> <span class="n">ht</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">size</span>
<span class="n">pix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">img</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s1">'1'</span><span class="p">)</span><span class="o">.</span><span class="n">getdata</span><span class="p">(),</span> <span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">)</span>
<span class="n">bin_img</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">pix</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">ht</span><span class="p">,</span> <span class="n">wd</span><span class="p">))</span> <span class="o">/</span> <span class="mf">255.0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">bin_img</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">'gray'</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">'binary.png'</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">find_score</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">inter</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">arr</span><span class="p">,</span> <span class="n">angle</span><span class="p">,</span> <span class="n">reshape</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">hist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">score</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">hist</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">hist</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">hist</span><span class="p">,</span> <span class="n">score</span>


<span class="n">delta</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">limit</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">angles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="n">limit</span><span class="p">,</span> <span class="n">limit</span><span class="o">+</span><span class="n">delta</span><span class="p">,</span> <span class="n">delta</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">angle</span> <span class="ow">in</span> <span class="n">angles</span><span class="p">:</span>
    <span class="n">hist</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">find_score</span><span class="p">(</span><span class="n">bin_img</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span>
    <span class="n">scores</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>

<span class="n">best_score</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="n">best_angle</span> <span class="o">=</span> <span class="n">angles</span><span class="p">[</span><span class="n">scores</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">best_score</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">'Best angle: </span><span class="si">{}</span><span class="s1">'</span><span class="o">.</span><span class="n">formate</span><span class="p">(</span><span class="n">best_angle</span><span class="p">))</span>

<span class="c1"># correct skew</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">inter</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">bin_img</span><span class="p">,</span> <span class="n">best_angle</span><span class="p">,</span> <span class="n">reshape</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">im</span><span class="o">.</span><span class="n">fromarray</span><span class="p">((</span><span class="mi">255</span> <span class="o">*</span> <span class="n">data</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">"uint8"</span><span class="p">))</span><span class="o">.</span><span class="n">convert</span><span class="p">(</span><span class="s2">"RGB"</span><span class="p">)</span>
<span class="n">img</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">'skew_corrected.png'</span><span class="p">)</span>
</pre>


<p><strong>Results:</strong></p>
<p align="center"><img align="center" src="../skew_python/original.png"></p>

<p align="center">Original Image</p>

<hr>
<p align="center"><img align="center" src="../skew_python/gray.png"></p>

<p align="center">Black &amp; white image</p>

<hr>
<p align="center"><img align="center" src="../skew_python/hist_0.png"></p>

<p align="center">Histogram of image</p>

<hr>
<p align="center"><img align="center" src="../skew_python/hist_scores.png"></p>

<p align="center">Scores at various angles</p>

<hr>
<p align="center"><img align="center" src="../skew_python/hist_best.png"></p>

<p align="center">Histogram at 2° (best angle)</p>

<hr>
<p align="center"><img align="center" src="../skew_python/skew_corrected.png"></p>

<p align="center">Skew corrected image</p>

<p>Here we have done only one iteration to find best angle. To get better accuracy, we can search over at (2 ± 0.5)°. This process can be repeated until we find a suitable level of accuracy.</p>
</div>
                    </div>
                        
        </article><article class="postbox h-entry post-text"><h1 class="p-name"><a href="../2016/10/why-use-cyanogenmod.html" class="u-url">Why I Use CyanogenMod?</a></h1>
            <hr>
<div class="e-content">
                        <div>
<p>When listening to music, to switch tracks I want to use volume buttons. For this I have to use <a href="https://play.google.com/store/apps/details?id=com.silentlexx.volbtntrackctrl&amp;hl=en">Pocket Skip Track</a> app.
CyanogenMod has inbuilt support for that.</p>
<p>To interact with mobile from computer over wifi, <a href="https://play.google.com/store/apps/details?id=com.ttxapps.wifiadb">wifi adb</a> is required. CyanogenMod provides an option to enable this in <code>Developer Options</code>.</p>
<p>To put mobile in recovery mode, <a href="http://repo.xposed.info/module/com.ceco.kitkat.gravitybox">Gravity Box</a> is required. This should be used only after installing Xposed framework. CyanogenMod has <code>Advanced reboot</code> which provides option to put phone in recovery mode.</p>
<p>Battery icon in status bar is very small. Having a text percentage indicator will be more useful. For this <a href="https://play.google.com/store/apps/details?id=de.kroegerama.android4batpercent">battery percentage</a> is required.
CyanogenMod has inbuilt circle/text indicators.</p>
<p>Auto brighness stopped working after I have rooted Moto G4 plus. I had to use <a href="https://play.google.com/store/apps/details?id=com.urbandroid.lux">twilight</a> for auto brighness adjustment. With CyanogenMod, it is working fine. It also has a night mode option.</p>
<p>With stock android, auto rotate won't work in all directions. <a href="https://play.google.com/store/apps/details?id=com.googlecode.eyesfree.setorientation">Set orientation</a> app is required for that. CyanogenMod has inbuilt support for that.</p>
<p>To adapt mobile display to the time of the day, flux app is required on stock android. CyanogenMod has inbuilt option for this.</p>
<p>To get superuser permissions, I have to root stock android. CyanogenMod comes with root permissions. To run <code>adb</code> as root on stock android, <code>adbd insecure</code> app is required. CyanogenMod works without it.</p>
<p>Stock android also doesn't provide any options to customize status bar. CyanogenMod has several options to customize it.</p>
<p>There are several other things where CyanogenMod excels when compared to stock android like themes, privacy guard e.t.c. However, CyanogenMod comes with a lot of inbuilt features(batteries included) and that is the main reason for me to use it.</p>
</div>
                    </div>
                        
        </article><nav class="postindexpager"><ul class="pager">
<li class="previous">
                <a href="index-11.html" rel="prev">Newer posts</a>
            </li>
            <li class="next">
                <a href="index-9.html" rel="next">Older posts</a>
            </li>
        </ul></nav>
</div>
        <!--End of body content-->
        <div id="coral_thread"></div>

        <footer id="footer">
            Contents © 2020         <a href="mailto:">Chillar Anand</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script src="../assets/js/moment-with-locales.min.js"></script><script src="../assets/js/fancydates.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81644162-1"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-81644162-1');

    $(document.links).filter(function() {
        return this.hostname != window.location.hostname;
    }).attr('target', '_blank');
    </script><script>
    (function() {
        var d = document, s = d.createElement('script');
        var url = 'avilpage-coral.herokuapp.com';
        /*         var url = 'http://comments.avilpage.com'; */
        s.src = '//' + url + '/assets/js/embed.js';
        s.async = false;
        s.defer = true;
        s.onload = function() {
            Coral.createStreamEmbed({
                id: "coral_thread",
                autoRender: true,
                rootURL: '//' + url,
            });
        };
        (d.head || d.body).appendChild(s);
    })();
    </script>
</body>
</html>
