<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Avil Page - Personal &amp; tech blog by Chillar Anand">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Avil Page</title>
<link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../rss.xml">
<link rel="canonical" href="https://avilpage.com/blog/">
<link rel="next" href="index-18.html" type="text/html">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]--><style>

 h1 {
     font-weight: bold;
     font-size: 25px;
 }

</style>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <!-- Menubar -->
    <nav class="navbar navbar-expand-md static-top mb-4
                navbar-dark
                bg-dark
                "><div class="container">
<!-- This keeps the margins nice -->
            <a class="navbar-brand" href="../">

                    <span id="blog-title">Avil Page</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="bs-navbar">
                <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../top-10.html" class="nav-link">Top 10</a>
                </li>
<li class="nav-item">
<a href="../archive.html" class="nav-link">Tech</a>
                </li>
<li class="nav-item">
<a href="../non-tech.html" class="nav-link">Non-tech</a>
                </li>
<li class="nav-item">
<a href="../rss.xml" class="nav-link">RSS</a>

                    
                </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
        </div>
<!-- /.container -->
    </nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="row justify-content-md-center">
        <div class="body-content col col-lg-6">
            <!--Body content-->
            
    
    
<div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/05/screen-time-alerts-from-activity-watch.html" class="u-url">Screen Time Alerts from Activity Watch</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/05/screen-time-alerts-from-activity-watch.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-05-01T06:59:27+05:30" itemprop="datePublished" title="2024-05-01">2024-05-01</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <h4>Introduction</h4>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/41A0r2H-EXs" allowfullscreen>
</iframe>
</div>

<p><br></p>
<p>Activity Watch<sup id="fnref:activity_watch"><a class="footnote-ref" href="../2024/05/screen-time-alerts-from-activity-watch.html#fn:activity_watch">1</a></sup> is a cross-platform open-source time-tracking tool that helps us to track time spent on applications and websites.</p>
<p><img alt="Activity Watch" src="../images/activity-watch-alerts.png"></p>
<p>At the moment, Activity Watch doesn't have any feature to show screen time alerts. In this post, we will see how to show screen time alerts using Activity Watch.</p>
<h4>Python Script</h4>
<p>Activity Watch provides an API to interact with the Activity Watch server. We can use the API to get the screen time data and show alerts.</p>
<pre class="code literal-block"><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="kn">import</span> <span class="nn">requests</span>


<span class="k">def</span> <span class="nf">get_nonafk_events</span><span class="p">(</span><span class="n">timeperiods</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s2">"Content-type"</span><span class="p">:</span> <span class="s2">"application/json"</span><span class="p">,</span> <span class="s2">"charset"</span><span class="p">:</span> <span class="s2">"utf-8"</span><span class="p">}</span>
    <span class="n">query</span> <span class="o">=</span> <span class="s2">"""afk_events = query_bucket(find_bucket('aw-watcher-afk_'));</span>
<span class="s2">window_events = query_bucket(find_bucket('aw-watcher-window_'));</span>
<span class="s2">window_events = filter_period_intersect(window_events, filter_keyvals(afk_events, 'status', ['not-afk']));</span>
<span class="s2">RETURN = merge_events_by_keys(window_events, ['app', 'title']);"""</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">"timeperiods"</span><span class="p">:</span> <span class="n">timeperiods</span><span class="p">,</span>
        <span class="s2">"query"</span><span class="p">:</span> <span class="n">query</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
        <span class="s2">"http://localhost:5600/api/0/query/"</span><span class="p">,</span>
        <span class="n">data</span><span class="o">=</span><span class="nb">bytes</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">),</span> <span class="s2">"utf-8"</span><span class="p">),</span>
        <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
        <span class="n">params</span><span class="o">=</span><span class="p">{},</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span>
    <span class="n">timeperiods</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s2">"/"</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">now</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">second</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">isoformat</span><span class="p">(),</span> <span class="n">now</span><span class="o">.</span><span class="n">isoformat</span><span class="p">()])</span>
    <span class="p">]</span>
    <span class="n">events</span> <span class="o">=</span> <span class="n">get_nonafk_events</span><span class="p">(</span><span class="n">timeperiods</span><span class="p">)</span>

    <span class="n">total_time_secs</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">event</span><span class="p">[</span><span class="s2">"duration"</span><span class="p">]</span> <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">])</span>
    <span class="n">total_time_mins</span> <span class="o">=</span> <span class="n">total_time_secs</span> <span class="o">/</span> <span class="mi">60</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Total time: </span><span class="si">{</span><span class="n">total_time_mins</span><span class="si">}</span><span class="s2"> seconds"</span><span class="p">)</span>
    <span class="n">hours</span><span class="p">,</span> <span class="n">minutes</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">total_time_mins</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
    <span class="n">minutes</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">minutes</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Screen Time: </span><span class="si">{</span><span class="n">hours</span><span class="si">}</span><span class="s2"> hours </span><span class="si">{</span><span class="n">minutes</span><span class="si">}</span><span class="s2"> minutes"</span><span class="p">)</span>

    <span class="c1"># show mac notification</span>
    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">"osascript -e 'display notification </span><span class="se">\"</span><span class="si">{</span><span class="n">hours</span><span class="si">}</span><span class="s2"> hours </span><span class="si">{</span><span class="n">minutes</span><span class="si">}</span><span class="s2"> minutes</span><span class="se">\"</span><span class="s2"> with title </span><span class="se">\"</span><span class="s2">Screen TIme</span><span class="se">\"</span><span class="s2">'"</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre>
<p>This script<sup id="fnref:github"><a class="footnote-ref" href="../2024/05/screen-time-alerts-from-activity-watch.html#fn:github">2</a></sup> will show the screen time alerts using the Activity Watch API. We can run this script using the below command.</p>
<pre class="code literal-block">$ python screen_time_alerts.py
</pre>
<p><img alt="Screen Time Alerts" src="../images/activity-watch-alerts2.png"></p>
<p>We can set up a cron job to run this script every hour to show screen time alerts.</p>
<pre class="code literal-block">$ crontab -e
<span class="m">0</span> * * * * python screen_time_alerts.py
</pre>
<p>We can also modify the script to show alerts only when the screen time exceeds a certain limit.</p>
<h4>Conclusion</h4>
<p>Since Actvity Watch is open-source and provides an API, we can extend its functionality to show screen time alerts. We can also use the API to create custom reports and dashboards.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:activity_watch">
<p><a href="https://activitywatch.net/">Activity Watch</a> <a class="footnote-backref" href="../2024/05/screen-time-alerts-from-activity-watch.html#fnref:activity_watch" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:github">
<p><a href="https://github.com/ChillarAnand/avilpage.com/blob/master/scripts/activity_watch_alerts.py">Screen Time Alerts Script</a> <a class="footnote-backref" href="../2024/05/screen-time-alerts-from-activity-watch.html#fnref:github" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/04/how-to-setup-ftp-server-on-mac-os.html" class="u-url">Setup FTP server on Mac OS X</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/04/how-to-setup-ftp-server-on-mac-os.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-30T23:34:14+05:30" itemprop="datePublished" title="2024-04-30">2024-04-30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/WmmB-6MXRYc" allowfullscreen>
</iframe>
</div>

<p><br></p>
<p>On Linux &amp; Mac OS X, Python comes pre-installed. On Windows, we can install it from Windows store or from <a href="https://python.org">https://python.org</a> website.</p>
<p>We can verify the Python version using the below command.</p>
<pre class="code literal-block">$ python --version
Python <span class="m">3</span>.11.6
</pre>
<p>We can use the <code>pyftpdlib</code> library to create an FTP server. We can install the library using the below command.</p>
<pre class="code literal-block">$ python -m pip install pyftpdlib
<span class="o">[</span>I <span class="m">11</span>:28:21<span class="o">]</span> concurrency model: async
<span class="o">[</span>I <span class="m">11</span>:28:21<span class="o">]</span> masquerade <span class="o">(</span>NAT<span class="o">)</span> address: None
<span class="o">[</span>I <span class="m">11</span>:28:21<span class="o">]</span> passive ports: None
<span class="o">[</span>I <span class="m">11</span>:28:21<span class="o">]</span> &gt;&gt;&gt; starting FTP server on :::2121, <span class="nv">pid</span><span class="o">=</span><span class="m">99951</span> <span class="o">&lt;&lt;&lt;</span>
</pre>
<p>Now, we can start the FTP server using the below command.</p>
<pre class="code literal-block">$ python -m pyftpdlib
</pre>
<p>It will start the FTP server on port 2121. We can connect to the FTP server using the below command.</p>
<pre class="code literal-block">$ ftp localhost <span class="m">2121</span>
</pre>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/04/timestamp-to-relative-time-kibana-scripted-fields.html" class="u-url">Timestamp to Relative Time - Kibana Scripted fields</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/04/timestamp-to-relative-time-kibana-scripted-fields.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-04-10T14:15:33+05:30" itemprop="datePublished" title="2024-04-10">2024-04-10</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>When browsing logs in Kibana, there will be a timestamp stamp field on the left for all the docs. It is difficult to read &amp; comprehend the timestamp in the logs. It would be better if we can convert the timestamp to a human-readable relative time like <code>5 minutes ago</code>, <code>1 hour ago</code>, etc.</p>
<h4>Kibana Scripted Fields</h4>
<p>Kibana provides a feature called scripted fields to create new fields in the index pattern. We can use this feature to convert the timestamp to a relative time.</p>
<p><img alt="kibana-relative-time" src="../images/kibana-relative-time1.png"></p>
<p>Go to <code>Stack Management</code> -&gt; <code>Index Patterns</code> -&gt; <code>Create index pattern</code> -&gt; Select the index pattern -&gt; <code>Scripted fields</code>, click on <code>Add scripted field</code>, add the below script.</p>
<div class="code"><pre class="code literal-block"><span class="n">long</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">Date</span><span class="p">().</span><span class="n">getTime</span><span class="p">();</span>

<span class="n">long</span><span class="w"> </span><span class="nc">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">doc</span><span class="o">[</span><span class="n">'@timestamp'</span><span class="o">]</span><span class="p">.</span><span class="k">value</span><span class="p">.</span><span class="n">toInstant</span><span class="p">().</span><span class="n">toEpochMilli</span><span class="p">();</span>
<span class="n">long</span><span class="w"> </span><span class="n">diff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">now</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nc">timestamp</span><span class="p">;</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">7200000</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">3600000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">" hours ago"</span><span class="p">;</span>
<span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">3600000</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">3600000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">" hour ago"</span><span class="p">;</span>
<span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">120000</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">60000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">" minutes ago"</span><span class="p">;</span>
<span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">60000</span><span class="p">)</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">60000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">" minute ago"</span><span class="p">);</span>
<span class="err">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="err">{</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">Math</span><span class="p">.</span><span class="nf">round</span><span class="p">(</span><span class="n">diff</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1000</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="ss">" seconds ago"</span><span class="p">;</span>
<span class="err">}</span>
</pre></div>

<p>Once the field is saved, we can go back to <code>Discover</code> and see the new field in the logs. We can toggle the visibility of the <code>Relative Time</code> field to see the relative time.</p>
<p><img alt="kibana-relative-time" src="../images/kibana-relative-time2.png"></p>
<h4>Conclusion</h4>
<p>Instead of looking at the timestamp and calculating the relative time in our head, we can use relative time in Kibana . This will make it easier to read &amp; comprehend the logs.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/03/the-strange-case-of-mac-and-linux.html" class="u-url">The Strange Case of Dr. Linux and Mr. Mac</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/03/the-strange-case-of-mac-and-linux.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-03-30T09:53:53+05:30" itemprop="datePublished" title="2024-03-30">2024-03-30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Few days back, some of the tests started failing on CI server. When I tried to run the tests locally, they were passing.</p>
<p>After debugging for a while, I found that the tests were failing because of the case sensitivity of the file system. One of the developer was using Linux and had committed 2 files with the same name but different case(<code>config.json</code>, <code>Config.json</code>).</p>
<p>Linux file system is case-sensitive. So these 2 files will be shown as 2 different files.</p>
<p><img alt="linux-file-system" src="../images/linux-git-case-sensitive.png"></p>
<p>But Mac/Windows file system is case-insensitive. Out of these 2 files, only one file will be shown.</p>
<p><img alt="mac-file-system" src="../images/mac-git-case-insensitive.png"></p>
<p>Due to this, the tests were failing on Linux but passing on Mac. Once the case of the file was corrected, the tests started passing on both the systems.</p>
<p>I have been using Mac for a long time and never faced this issue. Even though Mac's APFS is case-insensitive, we can create a case-sensitive volume using Disk Utility. </p>
<p><img alt="case-sensitive-volume" src="../images/mac-case-sensitive-volume.png"></p>
<p>We have to be aware of these differences when working on a project with developers using different OS.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/02/historical-option-chain-india.html" class="u-url">Archiving Option Chain Data</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/02/historical-option-chain-india.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-02-29T14:14:52+05:30" itemprop="datePublished" title="2024-02-29">2024-02-29</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>BSE &amp; NSE are the prominent exchanges in India, and they provide option chain data for the stocks &amp; indices listed in their exchange.</p>
<p>The option chain data is available for the current date. But it is not available for the past dates. This is a problem for traders who want to analyze the historical option chain data.</p>
<h4>ArchiveBox</h4>
<p>ArchiveBox<sup id="fnref:archivebox"><a class="footnote-ref" href="../2024/02/historical-option-chain-india.html#fn:archivebox">1</a></sup> is a tool to archive web pages. It can be used to archive the option chain data for the stocks &amp; indices.</p>
<p>Let's install ArchiveBox.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>archivebox
$<span class="w"> </span>mkdir<span class="w"> </span>option_chain
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>option_chain
$<span class="w"> </span>archivebox<span class="w"> </span>init
$<span class="w"> </span>archivebox<span class="w"> </span>setup
</pre></div>

<p>We can start the server(defaults to https://localhost:8000) and add URLs manually to archive them.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>archivebox<span class="w"> </span>server
</pre></div>

<p><img alt="historical-option-chain" src="../images/historical-option-chain.png"></p>
<p>There are 180+ stocks in FNO segment &amp; 6 indices with weekly expiry. We can write a simple Python script to generate all combinations of URLs for the option chain data and archive them using ArchiveBox.</p>
<p>Once URLs is generated, we can use the following command to archive them.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>archivebox<span class="w"> </span>add<span class="w"> </span>--input-file<span class="w"> </span>urls.txt
</pre></div>

<p>These URLs will be archived and stored in the <code>archive</code> directory. Since we want to archive the data regularly, we can use a schedule to archive daily.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>archivebox<span class="w"> </span>schedule<span class="w"> </span>--every<span class="o">=</span>day<span class="w"> </span>--depth<span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="s1">'{{url}}'</span>
</pre></div>

<p>This will archive the option chain data for the stocks &amp; indices on a daily basis.</p>
<h4>Conclusion</h4>
<p>Browsing the archived data of a single url is a bit difficult. Wayback machine provides a better interface to browse the archived data. I have raised an issue<sup id="fnref:issue"><a class="footnote-ref" href="../2024/02/historical-option-chain-india.html#fn:issue">2</a></sup> regarding the same in the ArchiveBox repository. Once the UI issue is resolved, this will serve as the best tool to browse the historical option chain data.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:archivebox">
<p><a href="https://github.com/ArchiveBox/ArchiveBox">ArchiveBox</a> <a class="footnote-backref" href="../2024/02/historical-option-chain-india.html#fnref:archivebox" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:issue">
<p><a href="https://github.com/ArchiveBox/ArchiveBox/issues/1377">ArchiveBox Issue</a> <a class="footnote-backref" href="../2024/02/historical-option-chain-india.html#fnref:issue" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2024/01/cross-platform-file-explorer-in-50-lines-of-code.html" class="u-url">Cross Platform File Explorer in 50 lines of code</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2024/01/cross-platform-file-explorer-in-50-lines-of-code.html" rel="bookmark">
            <time class="published dt-published" datetime="2024-01-27T17:59:05+05:30" itemprop="datePublished" title="2024-01-27">2024-01-27</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>In an earlier post, I wrote about why I need a <a href="../2023/11/add-column-for-row-count-in-file-manager.html">"line count" column in file explorer</a> and how I wrote a Lua script to see it in xplr file manager.</p>
<p>xplr has only terminal interface. It is hard for non-developers to use it. I wanted a small team to use this feature so that it will save several hours of their time. So I decided to write a cross-platform GUI app.</p>
<h4>GUI app</h4>
<p>Since I am familiar with PySimpleGUI, I decided to write a simple file explorer using it. </p>
<p><img alt="Cross Platform File Explorer" src="../images/lc_file_explorer.png"></p>
<p>As seen in the above screenshot, the file explorer has a "Line Count" column. It is a simple Python script with ~50 lines of code. </p>
<p>The project is open source and source code is available at <a href="https://github.com/avilpage/lcfileexplorer">github.com/AvilPage/LCFileExplorer</a>.</p>
<h4>Cross Platform</h4>
<p>A new user can't directly run this Python script on his machine unless Python is already installed. Even if Python is installed, he has to install the required packages and run it. This requires technical expertise.</p>
<p>To make it easy for non-tech users to run this program, I decided to use <a href="https://www.pyinstaller.org/">PyInstaller</a> to create a single executable file for each platform.</p>
<p>I created a GitHub action to build the executable files for Windows, Linux, and macOS. The action is triggered on every push to the master branch. This will generate <code>.exe</code> file for Windows, <code>.AppImage</code> file for Linux, and <code>.dmg</code> file for macOS. The executable files are uploaded to the artifacts.</p>
<h4>Conclusion</h4>
<p>It is easy to create a cross-platform GUI app using Python and PySimpleGUI. It is also easy to distribute the apps built with Python using pyinstaller.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2023/12/coverage-reports-with-pytest-xdist.html" class="u-url">Running tests in parallel with pytest &amp; xdist</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2023/12/coverage-reports-with-pytest-xdist.html" rel="bookmark">
            <time class="published dt-published" datetime="2023-12-30T20:16:31+05:30" itemprop="datePublished" title="2023-12-30">2023-12-30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>When tests are taking too long to run, an easy way to speed them up is to run them in parallel.</p>
<p>When using <code>pytest</code> as test runner, <code>pytest-xdist</code> &amp; <code>pytest-parallel</code> plugins makes it easy to run tests concurrently or in parallel.</p>
<p><code>pytest-parallel</code> works better if tests are independent of each other. If tests are dependent on each other, <code>pytest-xdist</code> is a better choice.</p>
<p>If there are parameterised tests, pytest-xdist will fail as the order of the tests is not guaranteed.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>pytest<span class="w"> </span>-n<span class="w"> </span>auto<span class="w"> </span>tests/

Different<span class="w"> </span>tests<span class="w"> </span>were<span class="w"> </span>collected<span class="w"> </span>between<span class="w"> </span>gw0<span class="w"> </span>and<span class="w"> </span>gw1.<span class="w"> </span>The<span class="w"> </span>difference<span class="w"> </span>is:<span class="w"> </span>...
</pre></div>

<p>To fix this, we have to make sure that the parameterised tests are executed in the same order on all workers. It can be achieved by sorting the parameterised tests by their name.</p>
<p>Alternatively, we can use <code>pytest-randomly</code> plugin to order the tests.</p>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html" class="u-url">Remap F4 to Raycast, Alfred (cmd + space)</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html" rel="bookmark">
            <time class="published dt-published" datetime="2023-11-30T23:33:16+05:30" itemprop="datePublished" title="2023-11-30">2023-11-30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p><img src="../images/map-f4-raycast-alfred.png"></p>
<p>On Mac keyboard, there is <code>F4</code> key which opens Spotlight<sup id="fnref:spotlight"><a class="footnote-ref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fn:spotlight">1</a></sup> by default. I use Raycast<sup id="fnref:raycast"><a class="footnote-ref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fn:raycast">2</a></sup> a lot instead of Spotlight and wanted to remap <code>F4</code> to Raycast. </p>
<p>There is an app called Karabiner-Elements<sup id="fnref:karabiner-elements"><a class="footnote-ref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fn:karabiner-elements">3</a></sup> which can be used to remap keys. After the app is installed, we can use this rule<sup id="fnref:f4"><a class="footnote-ref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fn:f4">4</a></sup> called <code>Map F4 to cmd+space</code>. </p>
<p>You can import the rule from the above URL directly. Once the rule is imported &amp; enabled, <code>F4</code> will be remapped to <code>cmd + space</code> as shown in the video below.</p>
<div class="embed-responsive embed-responsive-16by9">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/RX35_wKyQks" allowfullscreen>
</iframe>
</div>

<div class="footnote">
<hr>
<ol>
<li id="fn:spotlight">
<p><a href="https://support.apple.com/en-in/guide/mac-help/mchlp1008/mac">https://support.apple.com/en-in/guide/mac-help/mchlp1008/mac</a> <a class="footnote-backref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fnref:spotlight" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:raycast">
<p><a href="https://raycast.com/">https://raycast.com/</a> <a class="footnote-backref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fnref:raycast" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:karabiner-elements">
<p><a href="https://karabiner-elements.pqrs.org/">https://karabiner-elements.pqrs.org/</a> <a class="footnote-backref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fnref:karabiner-elements" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:f4">
<p><a href="https://ke-complex-modifications.pqrs.org/#f4_to_cmd_space">https://ke-complex-modifications.pqrs.org/#f4_to_cmd_space</a> <a class="footnote-backref" href="../2023/11/remap-f4-to-raycast-alfred-cmd-%2B-space.html#fnref:f4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2023/11/add-column-for-row-count-in-file-manager.html" class="u-url">Add "Line Count" Column in File Manager</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2023/11/add-column-for-row-count-in-file-manager.html" rel="bookmark">
            <time class="published dt-published" datetime="2023-11-07T02:13:13+05:30" itemprop="datePublished" title="2023-11-07">2023-11-07</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>While monitoring an ETL pipeline, I browse a lot of files and often need to know how many lines are there in a file. For that, I can switch to that directory from terminal and run <code>wc -l</code> for that.</p>
<p>To avoid the hassle of switching to the directory and running a command in the terminal, I wrote a simple lua script to show line count column in xplr<sup id="fnref:xplr"><a class="footnote-ref" href="../2023/11/add-column-for-row-count-in-file-manager.html#fn:xplr">1</a></sup> file manager.</p>
<h4>Failed Attempts</h4>
<p>Initially I set out to write a Finder<sup id="fnref:finder"><a class="footnote-ref" href="../2023/11/add-column-for-row-count-in-file-manager.html#fn:finder">2</a></sup> plugin to show the line count column. But I couldn't find a way to get the line count of a file in Finder plugin. I have explored other GUI file managers but none of them have a way to show custom columns with line count.</p>
<p>Finally, I stumbled upon xplr a TUI file manager, and it was a breeze to write a lua script to show the line count column.</p>
<h4>xplr - line count</h4>
<p>xplr can be installed via <code>brew</code>. </p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>xplr

$<span class="w"> </span>xplr<span class="w"> </span>--version
xplr<span class="w"> </span><span class="m">0</span>.21.3
</pre></div>

<p>xplr reads the default configuration from <code>~/.config/xplr/init.lua</code>. The following configuration shows the line count column in xplr.</p>
<div class="code"><pre class="code literal-block"><span class="n">version</span> <span class="o">=</span> <span class="s1">'0.21.3'</span>

<span class="n">xplr</span><span class="p">.</span><span class="n">fn</span><span class="p">.</span><span class="n">custom</span><span class="p">.</span><span class="n">fmt_simple_column</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
  <span class="kr">return</span> <span class="n">m</span><span class="p">.</span><span class="n">prefix</span> <span class="o">..</span> <span class="n">m</span><span class="p">.</span><span class="n">relative_path</span> <span class="o">..</span> <span class="n">m</span><span class="p">.</span><span class="n">suffix</span>
<span class="kr">end</span>

<span class="n">xplr</span><span class="p">.</span><span class="n">fn</span><span class="p">.</span><span class="n">custom</span><span class="p">.</span><span class="n">row_count</span> <span class="o">=</span> <span class="kr">function</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
  <span class="kr">if</span> <span class="ow">not</span> <span class="n">app</span><span class="p">.</span><span class="n">is_file</span> <span class="kr">then</span>
    <span class="kr">return</span> <span class="s2">"---"</span>
  <span class="kr">end</span>

  <span class="kd">local</span> <span class="n">file</span> <span class="o">=</span> <span class="nb">io.open</span><span class="p">(</span><span class="n">app</span><span class="p">.</span><span class="n">absolute_path</span><span class="p">,</span> <span class="s2">"r"</span><span class="p">)</span>
  <span class="kr">if</span> <span class="n">file</span> <span class="kr">then</span>
    <span class="kd">local</span> <span class="n">row_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="kr">for</span> <span class="n">_</span> <span class="kr">in</span> <span class="n">file</span><span class="p">:</span><span class="n">lines</span><span class="p">()</span> <span class="kr">do</span>
      <span class="n">row_count</span> <span class="o">=</span> <span class="n">row_count</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="kr">end</span>
    <span class="n">file</span><span class="p">:</span><span class="n">close</span><span class="p">()</span>
    <span class="kr">return</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">row_count</span><span class="p">)</span>
  <span class="kr">end</span>
<span class="kr">end</span>


<span class="n">xplr</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">header</span><span class="p">.</span><span class="n">cols</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="n">format</span> <span class="o">=</span> <span class="s2">"  path"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="n">format</span> <span class="o">=</span> <span class="s2">"line_count"</span> <span class="p">},</span>
<span class="p">}</span>

<span class="n">xplr</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">row</span><span class="p">.</span><span class="n">cols</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="n">format</span> <span class="o">=</span> <span class="s2">"custom.fmt_simple_column"</span> <span class="p">},</span>
  <span class="p">{</span> <span class="n">format</span> <span class="o">=</span> <span class="s2">"custom.row_count"</span> <span class="p">},</span>
<span class="p">}</span>

<span class="n">xplr</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">general</span><span class="p">.</span><span class="n">table</span><span class="p">.</span><span class="n">col_widths</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">{</span> <span class="n">Percentage</span> <span class="o">=</span> <span class="mi">30</span> <span class="p">},</span>
  <span class="p">{</span> <span class="n">Percentage</span> <span class="o">=</span> <span class="mi">20</span> <span class="p">},</span>
<span class="p">}</span>
</pre></div>

<p>This will show a row count on launch.</p>
<p><img alt="xplr - line count" src="../images/xplr-line-count-column.png"></p>
<h4>Conclusion</h4>
<p>xplr is a very powerful file manager, and it is very easy to write lua scripts to create custom columns. I couldn't find a way to sort items based on the custom column. Need to explore more on that.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:xplr">
<p><a href="https://github.com/sayanarijit/xplr">https://github.com/sayanarijit/xplr</a> <a class="footnote-backref" href="../2023/11/add-column-for-row-count-in-file-manager.html#fnref:xplr" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:finder">
<p><a href="https://en.wikipedia.org/wiki/Finder_(software)">https://en.wikipedia.org/wiki/Finder_(software)</a> <a class="footnote-backref" href="../2023/11/add-column-for-row-count-in-file-manager.html#fnref:finder" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
</ol>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="../2023/10/guide-to-setting-up-geodjango-on-mac-m1.html" class="u-url">Guide to setting up GeoDjango on Mac M1</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Chillar Anand
            </span></p>
            <p class="dateline">
            <a href="../2023/10/guide-to-setting-up-geodjango-on-mac-m1.html" rel="bookmark">
            <time class="published dt-published" datetime="2023-10-30T08:59:23+05:30" itemprop="datePublished" title="2023-10-30">2023-10-30</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>There are a lot of guides on setting up GeoDjango and PostGIS. But most of them are outdated and doesn't work on Mac M1. In this article, let us look at how to set up GeoDjango on Mac M1/M2.</p>
<p>Ensure you have already installed Postgres on your Mac. </p>
<h4>Install GeoDjango</h4>
<p>The default GDAL version available on brew fails to install on Mac M1.</p>
<div class="code"><pre class="code literal-block"><span class="err">$</span><span class="w"> </span><span class="n">brew</span><span class="w"> </span><span class="n">install</span><span class="w"> </span><span class="n">gdal</span>
<span class="o">==&gt;</span><span class="w"> </span><span class="n">cmake</span><span class="w"> </span><span class="o">--</span><span class="n">build</span><span class="w"> </span><span class="n">build</span>
<span class="k">Last</span><span class="w"> </span><span class="mi">15</span><span class="w"> </span><span class="n">lines</span><span class="w"> </span><span class="k">from</span><span class="w"> </span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">chillaranand</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Logs</span><span class="o">/</span><span class="n">Homebrew</span><span class="o">/</span><span class="n">gdal</span><span class="o">/</span><span class="mf">02.</span><span class="nl">cmake</span><span class="p">:</span>
<span class="w">    </span><span class="o">[</span><span class="n">javac</span><span class="o">]</span><span class="w"> </span><span class="n">Compiling</span><span class="w"> </span><span class="mi">82</span><span class="w"> </span><span class="n">source</span><span class="w"> </span><span class="n">files</span><span class="w"> </span><span class="k">to</span><span class="w"> </span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">gdal</span><span class="o">-</span><span class="mi">20231029</span><span class="o">-</span><span class="mi">31808</span><span class="o">-</span><span class="mi">1</span><span class="n">wl9085</span><span class="o">/</span><span class="n">gdal</span><span class="o">-</span><span class="mf">3.7.2</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">swig</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">classes</span>
<span class="w">    </span><span class="o">[</span><span class="n">javac</span><span class="o">]</span><span class="w"> </span><span class="nl">warning</span><span class="p">:</span><span class="w"> </span><span class="o">[</span><span class="n">options</span><span class="o">]</span><span class="w"> </span><span class="n">bootstrap</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="k">path</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="k">set</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">conjunction</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">-</span><span class="n">source</span><span class="w"> </span><span class="mi">7</span>
<span class="w">    </span><span class="o">[</span><span class="n">javac</span><span class="o">]</span><span class="w"> </span><span class="nl">error</span><span class="p">:</span><span class="w"> </span><span class="n">Source</span><span class="w"> </span><span class="k">option</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">longer</span><span class="w"> </span><span class="n">supported</span><span class="p">.</span><span class="w"> </span><span class="k">Use</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">later</span><span class="p">.</span>
<span class="w">    </span><span class="o">[</span><span class="n">javac</span><span class="o">]</span><span class="w"> </span><span class="nl">error</span><span class="p">:</span><span class="w"> </span><span class="n">Target</span><span class="w"> </span><span class="k">option</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">no</span><span class="w"> </span><span class="n">longer</span><span class="w"> </span><span class="n">supported</span><span class="p">.</span><span class="w"> </span><span class="k">Use</span><span class="w"> </span><span class="mi">8</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">later</span><span class="p">.</span>

<span class="n">BUILD</span><span class="w"> </span><span class="n">FAILED</span>
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">gdal</span><span class="o">-</span><span class="mi">20231029</span><span class="o">-</span><span class="mi">31808</span><span class="o">-</span><span class="mi">1</span><span class="n">wl9085</span><span class="o">/</span><span class="n">gdal</span><span class="o">-</span><span class="mf">3.7.2</span><span class="o">/</span><span class="n">swig</span><span class="o">/</span><span class="n">java</span><span class="o">/</span><span class="n">build</span><span class="p">.</span><span class="nc">xml</span><span class="err">:</span><span class="mi">25</span><span class="err">:</span><span class="w"> </span><span class="n">Compile</span><span class="w"> </span><span class="n">failed</span><span class="p">;</span><span class="w"> </span><span class="n">see</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">compiler</span><span class="w"> </span><span class="n">error</span><span class="w"> </span><span class="k">output</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">details</span><span class="p">.</span>

<span class="n">Total</span><span class="w"> </span><span class="nc">time</span><span class="err">:</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">seconds</span>
<span class="n">gmake</span><span class="o">[</span><span class="n">2</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="o">***</span><span class="w"> </span><span class="o">[</span><span class="n">swig/java/CMakeFiles/java_binding.dir/build.make:108: swig/java/gdal.jar</span><span class="o">]</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="mi">1</span>
<span class="n">gmake</span><span class="o">[</span><span class="n">2</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">Leaving</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="s1">'/private/tmp/gdal-20231029-31808-1wl9085/gdal-3.7.2/build'</span>
<span class="n">gmake</span><span class="o">[</span><span class="n">1</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="o">***</span><span class="w"> </span><span class="o">[</span><span class="n">CMakeFiles/Makefile2:9108: swig/java/CMakeFiles/java_binding.dir/all</span><span class="o">]</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="mi">2</span>
<span class="n">gmake</span><span class="o">[</span><span class="n">1</span><span class="o">]</span><span class="err">:</span><span class="w"> </span><span class="n">Leaving</span><span class="w"> </span><span class="n">directory</span><span class="w"> </span><span class="s1">'/private/tmp/gdal-20231029-31808-1wl9085/gdal-3.7.2/build'</span>
<span class="nl">gmake</span><span class="p">:</span><span class="w"> </span><span class="o">***</span><span class="w"> </span><span class="o">[</span><span class="n">Makefile:139: all</span><span class="o">]</span><span class="w"> </span><span class="n">Error</span><span class="w"> </span><span class="mi">2</span>
</pre></div>

<p>We can use conda to install gdal. Create a new environment and install gdal in it.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>geodjango<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.9
$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>gdal
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>django
$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>psycopg2-binary
</pre></div>

<p>Once installed, you can check the version using <code>gdalinfo --version</code>.</p>
<p>Remaining dependencies can be installed via brew.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>postgresql
$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>postgis
$<span class="w"> </span>brew<span class="w"> </span>install<span class="w"> </span>libgeoip
</pre></div>

<p>Let's create a new django project and add spatial backends.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>django-admin<span class="w"> </span>startproject<span class="w"> </span>geodjango
</pre></div>

<p>Add <code>django.contrib.gis</code> to <code>INSTALLED_APPS</code> in <code>settings.py</code>.</p>
<div class="code"><pre class="code literal-block"><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="s1">'django.contrib.gis'</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>

<p>Add the following to <code>DATABASES</code> in <code>settings.py</code>.</p>
<div class="code"><pre class="code literal-block"><span class="n">DATABASES</span><span class="p">[</span><span class="s1">'default'</span><span class="p">][</span><span class="s1">'ENGINE'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'django.contrib.gis.db.backends.postgis'</span>
</pre></div>

<p>Since we used conda to install gdal, we need to set the path to gdal in our django settings. Run <code>locate libgdal.dylib</code> to find the path to gdal.</p>
<div class="code"><pre class="code literal-block"><span class="n">GDAL_LIBRARY_PATH</span> <span class="o">=</span> <span class="s1">'/opt/homebrew/anaconda3/envs/geodjango/lib/libgdal.dylib'</span>
</pre></div>

<p>Similarly, we need to set <code>GEOS_LIBRARY_PATH</code> as well.</p>
<div class="code"><pre class="code literal-block"><span class="n">GEOS_LIBRARY_PATH</span> <span class="o">=</span> <span class="s1">'/opt/homebrew/anaconda3/envs/geodjango/lib/libgeos_c.dylib'</span>
</pre></div>

<p>Now, we can create a new app and add PointField or any other spatial fields to our models.</p>
<div class="code"><pre class="code literal-block">$<span class="w"> </span>python<span class="w"> </span>manage.py<span class="w"> </span>startapp<span class="w"> </span>places
</pre></div>

<div class="code"><pre class="code literal-block"><span class="kn">from</span> <span class="nn">django.contrib.gis.db</span> <span class="kn">import</span> <span class="n">models</span>

<span class="k">class</span> <span class="nc">Place</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">PointField</span><span class="p">()</span>
</pre></div>

<h4>Conclusion</h4>
<p>In this article, we looked at how to set up GeoDjango on Mac M1. We used conda to install gdal and brew to install other dependencies. </p>
    </div>
    </article>
</div>
        <ul class="pager postindexpager clearfix">
<li class="next"><a href="index-18.html" rel="next">Older posts</a></li>
        </ul>
<!--End of body content--><footer id="footer"><div class="container align-items-center justify-content-center d-flex">

<footer class="footer"><a href="https://github.com/ChillarAnand">
<img src="../images/icons8-github.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://stackoverflow.com/users/2698552/chillar-anand">
<img src="../images/icons8-so.svg" alt="github-chillar-anand" height="30"></a>

  

<a href="https://youtube.com/@avilpage">
<img src="../images/icons8-youtube.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://linkedin.com/in/chillaranand">
<img src="../images/icons8-linkedin.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://twitter.com/chillaranand">
<img src="../images/icons8-twitter.svg" alt="github-chillar-anand" height="34"></a>

</footer>
</div>

<br><br></footer>
</div>
    </div>
    </div>

                <script src="../assets/js/jquery.min.js"></script><script src="../assets/js/popper.min.js"></script><script src="../assets/js/bootstrap.min.js"></script><script src="../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
