<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Where to buy telugu books online?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>How To Get Telugu Books If You Are Out Of Andhra! | Avil Page</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://avilpage.com/2014/08/how-to-get-telugu-books-if-you-are-out.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Chillar Anand">
<link rel="prev" href="fixing-colors-issues-in-vlc-media.html" title="How To Fix Washedout Colors In VLC Media Player?" type="text/html">
<link rel="next" href="amazing-things-to-do-with-python-in.html" title="Amazing Things To Do With Python In Everyday Life!" type="text/html">
<meta property="og:site_name" content="Avil Page">
<meta property="og:title" content="How To Get Telugu Books If You Are Out Of Andhra!">
<meta property="og:url" content="https://avilpage.com/2014/08/how-to-get-telugu-books-if-you-are-out.html">
<meta property="og:description" content="Where to buy telugu books online?">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-08-13T18:35:00+05:30">
<meta property="article:tag" content="telugu">
<style>
    .full-article-footer {
    border-top: 1px solid #E0DFDB;
}


.article-footer {
    padding: 20px 10px 10px 10px;
    min-height: 115px;
    display:table;
}


.avatar-module {
    display: table-cell;
    vertical-align: middle;
}


.avatar-module img {
    border-radius: 50%!important;
    height: 120px;
    width: 120px;
    float: left;
    margin:0px 20px 0px 20px;
}


.article-footer p {
    line-height:1.5em;
    padding-left:15px;
}


@media (max-width:750px) {
    .article-footer {
        display:inherit;
        margin:0px;
    }

    .avatar-module {
        display:inherit;
        vertical-align: none;
    }

    .avatar-module img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        float:none;
        margin-top:0px;
    }

    .article-footer p {
        text-align:center;
        padding-left:0px;
    }
}

    </style>
<style>

 h1 {
     font-weight: bold;
     font-size: 25px;
 }

</style>
</head>
<body>
    <a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

    <!-- Menubar -->
    <nav class="navbar navbar-expand-md static-top mb-4
                navbar-dark
                bg-dark
                "><div class="container">
<!-- This keeps the margins nice -->
            <a class="navbar-brand" href="../../">

                    <span id="blog-title">Avil Page</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="bs-navbar">
                <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../top-10.html" class="nav-link">Top 10</a>
                </li>
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Articles</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS</a>

                    
                </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
        </div>
<!-- /.container -->
    </nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="row justify-content-md-center">
        <div class="body-content col col-lg-6">
            <!--Body content-->
            
    <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">How To Get Telugu Books If You Are Out Of Andhra!</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Chillar Anand
            </span></p>

            <p class="dateline">


                    4 min read

            </p>

            <p class="dateline">
                <a href="#" rel="bookmark">
                    <time class="published dt-published" datetime="2014-08-13T18:35:00+05:30" itemprop="datePublished" title="2014-08-13">2014-08-13</time></a>
            </p>
            

        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
            <p>If you are a (Telugu) bookworm, and you are living out of Andhra, then getting Telugu books is a huge problem. Thankfully a lot of online stores are coming forward to solve this problem. Let's look at a few sites where we can get Telugu print &amp; e-books.  </p>
<h4>1. Digital Library of India<sup id="fnref:dli"><a class="footnote-ref" href="how-to-get-telugu-books-if-you-are-out.html#fn:dli">1</a></sup>: [Free]</h4>
<p>Government of India is spending a crazy amounts of money to digitize public domain books. This is the best place to get telugu ebooks for free of cost. Currently there are 23,370 books in Telugu. Eventhough you won't new books there, you can find a lot of great classics.</p>
<h4>2. Kinige<sup id="fnref:kinige"><a class="footnote-ref" href="how-to-get-telugu-books-if-you-are-out.html#fn:kinige">2</a></sup>:</h4>
<p>This is the most popular site(Alexa Traffic Rank: 118,798) for buying Telugu books online. They supply both print books &amp; e-books. The good thing about Kinige is they rent the for a period of 30 days at a reduced price. Most books are available here and is a good place to get started.</p>
<h4>3. Logili<sup id="fnref:logili"><a class="footnote-ref" href="how-to-get-telugu-books-if-you-are-out.html#fn:logili">3</a></sup>:</h4>
<p>One more popular (Alexa Traffic Rank: 138,459) website to buy books online. It's also has great collection. However they sell only print books but no e-books. At times when there are no print books on Kinige, this is a great alternative.</p>
<h4>4. Flipkart<sup id="fnref:flipkart"><a class="footnote-ref" href="how-to-get-telugu-books-if-you-are-out.html#fn:flipkart">4</a></sup>:</h4>
<p>Most of you heard of Flipkart. You can't get all telugu books here but a few. If you are a regular shopper at flipkart, you might get available books at discount price.</p>
<h4>5. Amazon<sup id="fnref:amazon"><a class="footnote-ref" href="how-to-get-telugu-books-if-you-are-out.html#fn:amazon">5</a></sup>:</h4>
<p>It is struggling &amp; competing with other online stores in India. Here also you can find a reasonable number of telugu books are great discounts.</p>
<p>You can also buy telugu books at <a href="http://www.supatha.in/index.php/">Supatha</a>, <a href="http://www.booksforyou.co.in/Language/Telugu">BooksForYou</a>, <a href="http://www.infibeam.com/Books/telugu-books-showcase.html">InfiBeam</a>, <a href="http://www.eveninghour.com/telugubooks.php">EveningHour</a>.</p>
<p>In addition to these sites, authors or publication houses might be running their own sites ( for example <a href="http://www.yandamoori.com/">Yandamoori</a> sells his books from his site also ), you can buy from them also.</p>
<p><strong>Update:</strong><br><strong><a href="http://www.avkf.org/">AVKF:</a></strong><br>
Recently I came across AVKF. It also has a great collection of telugu books.</p>
<div class="footnote">
<hr>
<ol>
<li id="fn:dli">
<p><a href="http://www.dli.gov.in/">http://www.dli.gov.in/</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:dli" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:kinige">
<p><a href="https://kinige.com">https://kinige.com</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:kinige" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:logili">
<p><a href="#">http://www.logili.com</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:logili" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:flipkart">
<p><a href="http://www.flipkart.com">http://www.flipkart.com</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:flipkart" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:amazon">
<p><a href="http://www.amazon.in">http://www.amazon.in</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:amazon" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:avkf">
<p><a href="http://www.avkf.org/">http://www.avkf.org/</a> <a class="footnote-backref" href="how-to-get-telugu-books-if-you-are-out.html#fnref:avkf" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
</ol>
</div>
        </div>
        <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/telugu.html" rel="tag">telugu</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="fixing-colors-issues-in-vlc-media.html" rel="prev" title="How To Fix Washedout Colors In VLC Media Player?">Previous post</a>
            </li>
            <li class="next">
                <a href="amazing-things-to-do-with-python-in.html" rel="next" title="Amazing Things To Do With Python In Everyday Life!">Next post</a>
            </li>
        </ul></nav></aside><div class="full-article-footer">
            <div class="article-footer">

                <div class="avatar-module">
                    <img class="avatar" height="100px" src="../../images/chillaranand.jpg">
</div>

                <p class="avatar-module">
                    <b>Chillar Anand</b>
                    <br>
                    A blog about python, careers &amp; life.
                    <br>
                    To contact me, <a href="https://forms.gle/Hre4z4aLqJA5zYWe6">send a message here</a>.
                </p>

            </div>
        </div>

        
    </article><!--End of body content--><footer id="footer"><div class="container align-items-center justify-content-center d-flex">

<footer class="footer"><a href="https://github.com/ChillarAnand">
<img src="../../images/icons8-github.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://stackoverflow.com/users/2698552/chillar-anand">
<img src="../../images/icons8-so.svg" alt="github-chillar-anand" height="30"></a>

  

<a href="https://youtube.com/@avilpage">
<img src="../../images/icons8-youtube.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://linkedin.com/in/chillaranand">
<img src="../../images/icons8-linkedin.svg" alt="github-chillar-anand" height="34"></a>

  

<a href="https://twitter.com/chillaranand">
<img src="../../images/icons8-twitter.svg" alt="github-chillar-anand" height="34"></a>

</footer>
</div>

<br><br></footer>
</div>
    </div>
    </div>

                <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/popper.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
