<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How many phone numbers do you remember? Most people don't even remember the phone numbers of family and friends. It has to do with smart phone usage.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Why My Grandma Can Recall 100+ Phone Numbers, But We Can't | Avil Page</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<!-- <link href="/assets/css/rst_base.css" rel="stylesheet" type="text/css"> --><link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/carbon.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://avilpage.com/2019/05/total-recall-grandma-phone-numbers.html">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Chillar Anand">
<link rel="prev" href="environment-bookmarklet-web-development-tips.html" title="Switching Hosts With Bookmarklets - Web Development Tips" type="text/html">
<meta property="og:site_name" content="Avil Page">
<meta property="og:title" content="Why My Grandma Can Recall 100+ Phone Numbers, But We Can't">
<meta property="og:url" content="http://avilpage.com/2019/05/total-recall-grandma-phone-numbers.html">
<meta property="og:description" content="How many phone numbers do you remember? Most people don't even remember the phone numbers of family and friends. It has to do with smart phone usage.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-20T21:21:21+05:30">
<meta property="article:tag" content="grandma">
<meta property="article:tag" content="life-tips">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://avilpage.com/">

                <span id="blog-title">Avil Page</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../">Articles</a>
                </li>
<li>
<a href="../../p/talks.html">Talks</a>
                </li>
<li>
<a href="../../p/projects.html">Projects</a>
                </li>
<li>
<a href="../../p/about.html">About</a>
                </li>
<li>
<a href="../../rss.xml">RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="total-recall-grandma-phone-numbers.md" id="sourcelink">Source</a>
    </li>
                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content col-lg-6 col-lg-offset-3 col-xs-12 col-md-12">
        <!--Body content-->
        <div class="row">
            
    <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="#" class="u-url">Why My Grandma Can Recall 100+ Phone Numbers, But We Can't</a></h1>

        <div class="metadata">
            <p class="dateline">
                <time class="published dt-published" datetime="2019-06-20T21:21:21+05:30" itemprop="datePublished" title="20 Jun 19">20 Jun 2019</time></p>
            |
            

        2 min read


        </div>
        
    </header><hr>
<div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>On a leisure evening, as I was chit chatting with my grandma, my phone started ringing. Some one who is not in my contacts is calling me. As I was wondering who the heck is calling, my grandma just glanced at my screen and said, "Its you uncle Somu, pick up the phone". I was dumbstruck by this.</p>
<p>Later that evening, I asked my grandma to recall the phone numbers she remembers. She recalled 30+ phone numbers and she was able to recognize 100+ phone numbers based on the last 4 digits of the mobile.</p>
<p>That came as a surprise for me as I don't even remember 10+ phone numbers now. Most of the smart phone users don't remember family and friends phone numbers anymore.</p>
<p>A decade back, I used to remember most of my relatives and friends phone numbers even though I didn't had a phone. My grandma used to use a mini notebook to write all the phone numbers. I was worried about this mini notebook as it can get lost easily and it is always hard to find when required.</p>
<p>Since my grandma didn't have any contacts in her phone, she gets a glimpse of number every time someone calls her. She also dials the number every time she has to call someone. With this habit she is able to memorize all the numbers.</p>
<p>I, on the other hand started using a smart phone which has all the contacts. I search my contacts by name when I have to dial someone and there is no need to dial the number. Also whenever someone call me, their name gets displayed in large letters and I never get to focus on the number. Due to this, I don't remember any of the phone numbers</p>
<p>After this revelation, I started an experiment by disabling contact permissions for dialer app. With this, I am forced to type the number or select appropriate number from the call history and dial it. This was a bit uncomfortable at first. Soon I got used to it as recognized more and more numbers.</p>
<p>This might seem unnecessary in the smart phone age. But when you are traveling or when your phone gets switched off, it's hard to contact people. Even if someone gives their phone, it is of no use if I don't remember any numbers.</p>
<p>Also it is important to remember phone numbers of family and friends which might be needed in case of emergencies.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../tags/grandma.html" rel="tag">grandma</a></li>
            <li><a class="tag p-category" href="../../tags/life-tips.html" rel="tag">life-tips</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="environment-bookmarklet-web-development-tips.html" rel="prev" title="Switching Hosts With Bookmarklets - Web Development Tips">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="avilpage",
            disqus_url="http://avilpage.com/2019/05/total-recall-grandma-phone-numbers.html",
        disqus_title="Why My Grandma Can Recall 100+ Phone Numbers, But We Can't",
        disqus_identifier="cache/posts/2019/05/why-my-grandma-can-remember-100+-phone-numbers-but-we-cant.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="avilpage";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:">Chillar Anand</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>

            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/baguetteBox.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.min.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
        }});
    </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-81644162-1"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-81644162-1');
    </script>
</body>
</html>
