100.00	631606351	0	R	1	root
100.00	631606351	0	R1	131567	  cellular organisms
100.00	631606351	211173	D	2	    Bacteria
 57.49	363088989	443976	P	1224	      Proteobacteria
 39.76	251133969	428430	C	1236	        Gammaproteobacteria
 21.82	137829936	1200470	O	91347	          Enterobacterales
 12.50	78971805	4821508	F	543	            Enterobacteriaceae
  3.00	18978778	215067	F1	2890311	              Klebsiella/Raoultella group
  2.54	16036271	2278107	G	570	                Klebsiella
  0.62	3932942	3932942	S	573	                  Klebsiella pneumoniae
  0.36	2259183	2259183	S	548	                  Klebsiella aerogenes
  0.36	2251915	2251915	S	571	                  Klebsiella oxytoca
  0.27	1697134	1697134	S	1463165	                  Klebsiella quasipneumoniae
  0.23	1463719	1463719	S	1134687	                  Klebsiella michiganensis
  0.18	1133175	0	G1	2608929	                  unclassified Klebsiella
  0.18	1133175	1133175	S	2488567	                    Klebsiella sp. FDAARGOS_511
  0.16	1020096	1020096	S	244366	                  Klebsiella variicola
  0.43	2727440	570322	G	160674	                Raoultella
  0.19	1196814	1196814	S	575	                  Raoultella planticola
  0.15	960304	960304	S	54291	                  Raoultella ornithinolytica
  2.70	17043557	2327733	G	544	              Citrobacter
  1.21	7660184	676262	G1	1344959	                Citrobacter freundii complex
  0.45	2835545	2835545	S	67827	                  Citrobacter werkmanii
  0.26	1647547	1647547	S	57706	                  Citrobacter braakii
  0.21	1348504	1348504	S	546	                  Citrobacter freundii
  0.18	1152326	1152326	S	1639133	                  Citrobacter portucalensis
  0.41	2609599	2609599	S	35703	                Citrobacter amalonaticus
  0.30	1871998	1871998	S	545	                Citrobacter koseri
  0.17	1100655	1100655	S	67824	                Citrobacter farmeri
  0.11	690453	690453	S	1563222	                Citrobacter pasteurii
  0.10	617160	0	G1	2644389	                unclassified Citrobacter
  0.10	617160	617160	S	1702170	                  Citrobacter sp. FDAARGOS_156
  0.03	165775	165775	S	1914243	                Citrobacter europaeus
  2.18	13769971	418363	G	547	              Enterobacter
  1.98	12495251	1243553	G1	354276	                Enterobacter cloacae complex
  0.68	4273190	3966287	S	158836	                  Enterobacter hormaechei
  0.05	306903	306903	S1	301102	                    Enterobacter hormaechei subsp. oharae
  0.25	1558948	1558948	S	69218	                  Enterobacter cancerogenus
  0.23	1444351	1444351	S	299767	                  Enterobacter ludwigii
  0.19	1227907	1227907	S	61645	                  Enterobacter asburiae
  0.19	1186014	1186014	S	550	                  Enterobacter cloacae
  0.18	1149952	1149952	S	1812935	                  Enterobacter roggenkampii
  0.07	411336	0	G2	2757714	                  unclassified Enterobacter cloacae complex
  0.07	411336	411336	S	2027919	                    Enterobacter cloacae complex sp.
  0.14	856357	856357	S	881260	                Enterobacter bugandensis
  1.23	7793468	241350	G	561	              Escherichia
  1.03	6535284	6492430	S	562	                Escherichia coli
  0.00	25805	25805	S1	1045010	                  Escherichia coli O157
  0.00	17049	17049	S1	1038927	                  Escherichia coli O104:H4
  0.16	1016834	1016834	S	564	                Escherichia fergusonii
  0.89	5635631	0	G	590	              Salmonella
  0.89	5635631	4213200	S	28901	                Salmonella enterica
  0.12	739047	0	S1	59205	                  Salmonella enterica subsp. houtenae
  0.12	739047	739047	S2	1173947	                    Salmonella enterica subsp. houtenae serovar 50:g,z51:-
  0.11	683384	82432	S1	59201	                  Salmonella enterica subsp. enterica
  0.02	118316	118316	S2	54388	                    Salmonella enterica subsp. enterica serovar Paratyphi A
  0.01	84865	32501	S2	90371	                    Salmonella enterica subsp. enterica serovar Typhimurium
  0.01	52364	52364	S3	1620419	                      Salmonella enterica subsp. enterica serovar Typhimurium var. 5-
  0.01	80588	80588	S2	117541	                    Salmonella enterica subsp. enterica serovar Ohio
  0.01	71491	71491	S2	90105	                    Salmonella enterica subsp. enterica serovar Saintpaul
  0.01	70827	70827	S2	595	                    Salmonella enterica subsp. enterica serovar Infantis
  0.01	62022	62022	S2	149385	                    Salmonella enterica subsp. enterica serovar Hadar
  0.01	57406	57406	S2	134047	                    Salmonella enterica subsp. enterica serovar Bredeney
  0.01	55437	55437	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.46	2906461	60925	G	158483	              Cedecea
  0.24	1512568	1512568	S	158822	                Cedecea neteri
  0.21	1332968	0	G1	2649846	                unclassified Cedecea
  0.21	1332968	1332968	S	2545798	                  Cedecea sp. FDAARGOS_727
  0.31	1948689	0	G	1330545	              Lelliottia
  0.31	1948689	1948689	S	61646	                Lelliottia amnigena
  0.29	1852443	0	G	1330546	              Pluralibacter
  0.29	1852443	1852443	S	61647	                Pluralibacter gergoviae
  0.21	1319979	0	G	83654	              Leclercia
  0.21	1319979	1319979	S	83655	                Leclercia adecarboxylata
  0.21	1301324	0	G	1903434	              Atlantibacter
  0.21	1301324	1301324	S	565	                Atlantibacter hermannii
  0.18	1163386	0	G	702	              Plesiomonas
  0.18	1163386	1163386	S	703	                Plesiomonas shigelloides
  0.07	436610	74222	G	620	              Shigella
  0.04	244214	244214	S	623	                Shigella flexneri
  0.02	106596	106596	S	624	                Shigella sonnei
  0.00	11578	11578	S	621	                Shigella boydii
  4.36	27506504	41810	F	1903411	            Yersiniaceae
  2.44	15395678	1969492	G	613	              Serratia
  0.40	2539860	2539860	S	61652	                Serratia rubidaea
  0.40	2539668	2539668	S	82996	                Serratia plymuthica
  0.38	2385778	2385778	S	615	                Serratia marcescens
  0.31	1952808	1952808	S	614	                Serratia liquefaciens
  0.27	1677319	1677319	S	47917	                Serratia fonticola
  0.23	1457416	1457416	S	618	                Serratia odorifera
  0.10	637301	0	G1	2647522	                unclassified Serratia
  0.10	637301	637301	S	2420306	                  Serratia sp. FDAARGOS_506
  0.04	236036	236036	S	300181	                Serratia ureilytica
  1.91	12069016	1852600	G	629	              Yersinia
  0.60	3816857	3816857	S	630	                Yersinia enterocolitica
  0.44	2803981	2803981	S	29484	                Yersinia frederiksenii
  0.33	2108528	1255723	G1	1649845	                Yersinia pseudotuberculosis complex
  0.11	720543	720543	S	633	                  Yersinia pseudotuberculosis
  0.02	132262	132262	S	632	                  Yersinia pestis
  0.19	1228028	1228028	S	28152	                Yersinia kristensenii
  0.04	258351	258351	S	631	                Yersinia intermedia
  0.00	671	0	G1	2653513	                unclassified Yersinia <in: Bacteria>
  0.00	671	671	S	1839800	                  Yersinia sp. FDAARGOS_228
  2.40	15147084	49486	F	1903414	            Morganellaceae
  1.14	7220141	69099	G	586	              Providencia
  0.64	4046055	4046055	S	587	                Providencia rettgeri
  0.30	1911942	1911942	S	588	                Providencia stuartii
  0.19	1193045	1193045	S	126385	                Providencia alcalifaciens
  0.89	5605219	719375	G	583	              Proteus
  0.38	2371863	2371863	S	584	                Proteus mirabilis
  0.27	1694653	1694653	S	585	                Proteus vulgaris
  0.13	819328	819328	S	102862	                Proteus penneri
  0.36	2272238	0	G	581	              Morganella
  0.36	2272238	2272238	S	582	                Morganella morganii
  1.06	6705338	3168	F	1903412	            Hafniaceae
  0.67	4255798	639983	G	568	              Hafnia
  0.37	2312334	2312334	S	569	                Hafnia alvei
  0.21	1303481	1303481	S	546367	                Hafnia paralvei
  0.39	2446372	110829	G	635	              Edwardsiella
  0.21	1300244	1300244	S	636	                Edwardsiella tarda
  0.16	1035299	1035299	S	93378	                Edwardsiella hoshinae
  1.03	6507613	0	F	1903409	            Erwiniaceae
  1.03	6507613	598889	G	53335	              Pantoea
  0.33	2087635	0	G1	1654067	                Pantoea agglomerans group
  0.33	2087635	2087635	S	549	                  Pantoea agglomerans
  0.25	1568522	1568522	S	553	                Pantoea ananatis
  0.22	1374009	0	G1	2630326	                unclassified Pantoea
  0.22	1374009	1374009	S	1975707	                  Pantoea sp. FDAARGOS_194
  0.14	878558	878558	S	470934	                Pantoea vagans
  0.28	1791122	0	F	1903416	            Budviciaceae
  0.28	1791122	0	G	82978	              Budvicia
  0.28	1791122	1791122	S	82979	                Budvicia aquatica
  4.35	27480627	0	O	72274	          Pseudomonadales
  4.35	27480627	0	F	135621	            Pseudomonadaceae
  4.35	27480627	2762034	G	286	              Pseudomonas
  1.57	9927918	258275	G1	136845	                Pseudomonas putida group
  0.81	5099149	5099149	S	303	                  Pseudomonas putida
  0.25	1598303	1598303	S	47885	                  Pseudomonas oryzihabitans
  0.25	1552705	1552705	S	76759	                  Pseudomonas monteilii
  0.22	1419486	1419486	S	47880	                  Pseudomonas fulva
  1.22	7684394	115899	G1	136846	                Pseudomonas stutzeri group
  0.72	4566996	0	G2	578833	                  Pseudomonas stutzeri subgroup
  0.72	4566996	4566996	S	316	                    Pseudomonas stutzeri
  0.29	1816773	1816773	S	47886	                  Pseudomonas luteola
  0.19	1184726	1184726	S	74829	                  Pseudomonas balearica
  0.53	3348984	6823	G1	136843	                Pseudomonas fluorescens group
  0.33	2093877	2093877	S	380021	                  Pseudomonas protegens
  0.20	1248284	1248284	S	294	                  Pseudomonas fluorescens
  0.36	2287764	0	G1	136841	                Pseudomonas aeruginosa group
  0.36	2287764	2287764	S	287	                  Pseudomonas aeruginosa
  0.23	1469533	22	G1	196821	                unclassified Pseudomonas
  0.21	1340778	1340778	S	2018067	                  Pseudomonas sp. FDAARGOS_380
  0.02	128733	128733	S	2545800	                  Pseudomonas sp. FDAARGOS_761
  4.17	26338575	0	O	2887326	          Moraxellales
  4.17	26338575	18637	F	468	            Moraxellaceae
  3.22	20351355	4904837	G	469	              Acinetobacter
  0.99	6257885	493963	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.45	2832309	2832309	S	48296	                  Acinetobacter pittii
  0.14	881616	881616	S	471	                  Acinetobacter calcoaceticus
  0.12	762980	762980	S	1530123	                  Acinetobacter seifertii
  0.11	720016	720016	S	470	                  Acinetobacter baumannii
  0.07	427759	427759	S	106654	                  Acinetobacter nosocomialis
  0.02	139242	0	G2	2881046	                  unclassified Acinetobacter calcoaceticus/baumannii complex
  0.02	139242	139242	S	1876769	                    Acinetobacter sp. FDAARGOS_131
  0.38	2427751	2427751	S	40214	                Acinetobacter johnsonii
  0.33	2093331	2093331	S	28090	                Acinetobacter lwoffii
  0.21	1342925	42099	G1	196816	                unclassified Acinetobacter
  0.05	336347	336347	S	2545797	                  Acinetobacter sp. FDAARGOS_724
  0.04	225372	225372	S	2420304	                  Acinetobacter sp. FDAARGOS_559
  0.03	197535	197535	S	2420307	                  Acinetobacter sp. FDAARGOS_515
  0.03	180789	180789	S	2420303	                  Acinetobacter sp. FDAARGOS_558
  0.02	140132	140132	S	2420312	                  Acinetobacter sp. FDAARGOS_541
  0.02	124843	124843	S	2420300	                  Acinetobacter sp. FDAARGOS_493
  0.01	45257	45257	S	2420302	                  Acinetobacter sp. FDAARGOS_495
  0.00	29381	29381	S	2420305	                  Acinetobacter sp. FDAARGOS_560
  0.00	21170	21170	S	2420301	                  Acinetobacter sp. FDAARGOS_494
  0.20	1252377	1252377	S	29430	                Acinetobacter haemolyticus
  0.15	964250	964250	S	40216	                Acinetobacter radioresistens
  0.10	611486	611486	S	108980	                Acinetobacter ursingii
  0.06	355275	355275	S	70346	                Acinetobacter variabilis
  0.02	141238	141238	S	465797	                Acinetobacter septicus
  0.48	3041102	28729	G	475	              Moraxella
  0.27	1674366	1674366	S	34062	                Moraxella osloensis
  0.11	681714	681714	S	478	                Moraxella nonliquefaciens
  0.10	656293	656293	S	480	                Moraxella catarrhalis
  0.46	2927481	10719	G	497	              Psychrobacter
  0.16	994442	994442	S	861445	                Psychrobacter sanguinis
  0.15	969045	969045	S	330922	                Psychrobacter cryohalolentis
  0.15	953275	0	G1	196806	                unclassified Psychrobacter
  0.15	953275	953275	S	1975705	                  Psychrobacter sp. FDAARGOS_221
  3.47	21923868	0	O	135623	          Vibrionales
  3.47	21923868	6999	F	641	            Vibrionaceae
  3.27	20668686	518594	G	662	              Vibrio
  1.58	9951256	1025940	G1	717610	                Vibrio harveyi group
  0.44	2776337	2776337	S	670	                  Vibrio parahaemolyticus
  0.39	2440132	2440132	S	669	                  Vibrio harveyi
  0.30	1896283	1896283	S	663	                  Vibrio alginolyticus
  0.29	1812564	0	G2	2315253	                  Vibrio diabolicus subgroup
  0.29	1812564	1812564	S	50719	                    Vibrio diabolicus
  0.53	3317411	3317411	S	672	                Vibrio vulnificus
  0.32	1998067	1998067	S	676	                Vibrio fluvialis
  0.29	1804648	1804648	S	674	                Vibrio mimicus
  0.27	1721448	1721448	S	666	                Vibrio cholerae
  0.21	1357262	1357262	S	29494	                Vibrio furnissii
  0.20	1248183	0	G	246861	              Grimontia
  0.20	1248183	1248183	S	673	                Grimontia hollisae
  2.86	18087106	0	O	135624	          Aeromonadales
  2.86	18087106	0	F	84642	            Aeromonadaceae
  2.86	18087106	4999146	G	642	              Aeromonas
  1.24	7832600	1419778	G1	257493	                unclassified Aeromonas
  0.13	828140	828140	S	2778064	                  Aeromonas sp. FDAARGOS 1415
  0.13	827401	827401	S	2778058	                  Aeromonas sp. FDAARGOS 1409
  0.08	490822	490822	S	2778059	                  Aeromonas sp. FDAARGOS 1410
  0.07	446966	446966	S	2778054	                  Aeromonas sp. FDAARGOS 1405
  0.07	440219	440219	S	2778052	                  Aeromonas sp. FDAARGOS 1403
  0.07	437733	437733	S	2778057	                  Aeromonas sp. FDAARGOS 1408
  0.06	373271	373271	S	2778066	                  Aeromonas sp. FDAARGOS 1417
  0.06	366355	366355	S	2778063	                  Aeromonas sp. FDAARGOS 1414
  0.06	356714	356714	S	2778053	                  Aeromonas sp. FDAARGOS 1404
  0.05	294765	294765	S	2778065	                  Aeromonas sp. FDAARGOS 1416
  0.05	292482	292482	S	2778068	                  Aeromonas sp. FDAARGOS 1419
  0.04	280470	280470	S	2778060	                  Aeromonas sp. FDAARGOS 1411
  0.04	278380	278380	S	2778056	                  Aeromonas sp. FDAARGOS 1407
  0.04	256858	256858	S	2778051	                  Aeromonas sp. FDAARGOS 1402
  0.04	232949	232949	S	2778055	                  Aeromonas sp. FDAARGOS 1406
  0.03	209297	209297	S	2778067	                  Aeromonas sp. FDAARGOS 1418
  0.26	1638760	1638760	S	29489	                Aeromonas enteropelogenes
  0.21	1350766	1350766	S	644	                Aeromonas hydrophila
  0.11	720920	720920	S	648	                Aeromonas caviae
  0.11	717127	717127	S	656	                Aeromonas allosaccharophila
  0.08	522425	522425	S	650	                Aeromonas jandaei
  0.05	305362	305362	S	654	                Aeromonas veronii
  1.08	6816062	0	O	135625	          Pasteurellales
  1.08	6816062	35535	F	712	            Pasteurellaceae
  0.51	3220133	446155	G	724	              Haemophilus
  0.14	856061	856061	S	727	                Haemophilus influenzae
  0.10	629619	629619	S	729	                Haemophilus parainfluenzae
  0.10	617651	617651	S	735	                Haemophilus parahaemolyticus
  0.08	509220	509220	S	730	                [Haemophilus] ducreyi
  0.03	161427	161427	S	197575	                Haemophilus aegyptius
  0.30	1897829	61947	G	416916	              Aggregatibacter
  0.10	649221	649221	S	732	                Aggregatibacter aphrophilus
  0.10	621635	621635	S	714	                Aggregatibacter actinomycetemcomitans
  0.09	565026	565026	S	739	                Aggregatibacter segnis
  0.26	1662565	0	G	745	              Pasteurella
  0.26	1662565	1662565	S	747	                Pasteurella multocida
  0.71	4463830	4097	O	135614	          Xanthomonadales
  0.51	3242764	0	F	32033	            Xanthomonadaceae
  0.51	3242764	0	G	40323	              Stenotrophomonas
  0.51	3242764	0	G1	995085	                Stenotrophomonas maltophilia group
  0.51	3242764	3242764	S	40324	                  Stenotrophomonas maltophilia
  0.19	1216969	0	F	1775411	            Rhodanobacteraceae
  0.19	1216969	0	G	75309	              Rhodanobacter
  0.19	1216969	0	G1	2621553	                unclassified Rhodanobacter
  0.19	1216969	1216969	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.66	4183401	0	O	118969	          Legionellales
  0.66	4183401	0	F	444	            Legionellaceae
  0.66	4183401	32375	G	445	              Legionella
  0.24	1545781	1543629	S	446	                Legionella pneumophila
  0.00	2152	2152	S1	91891	                  Legionella pneumophila subsp. pneumophila
  0.21	1339309	1339309	S	28082	                Legionella anisa
  0.20	1265936	1265936	S	450	                Legionella longbeachae
  0.47	2956364	0	O	135622	          Alteromonadales
  0.47	2956364	0	F	267890	            Shewanellaceae
  0.47	2956364	41794	G	22	              Shewanella
  0.24	1492568	0	G1	196818	                unclassified Shewanella
  0.24	1492568	1492568	S	1930557	                  Shewanella sp. FDAARGOS_354
  0.23	1422002	1422002	S	24	                Shewanella putrefaciens
  0.10	625770	0	O	72273	          Thiotrichales
  0.10	625770	0	F	34064	            Francisellaceae
  0.10	625770	0	G	262	              Francisella
  0.10	625770	625770	S	263	                Francisella tularensis
 13.79	87092136	24519	C	28216	        Betaproteobacteria
 12.74	80469430	260671	O	80840	          Burkholderiales
  8.23	51954650	328038	F	119060	            Burkholderiaceae
  4.93	31157784	701336	G	32008	              Burkholderia
  2.80	17677416	1412162	G1	87882	                Burkholderia cepacia complex
  0.95	6025086	6025086	S	87883	                  Burkholderia multivorans
  0.59	3699891	3699891	S	95486	                  Burkholderia cenocepacia
  0.33	2067364	2067364	S	60552	                  Burkholderia vietnamiensis
  0.27	1689091	1689091	S	292	                  Burkholderia cepacia
  0.24	1512069	1512069	S	152480	                  Burkholderia ambifaria
  0.20	1271753	1271753	S	152500	                  Burkholderia dolosa
  1.15	7292005	2457215	G1	111527	                pseudomallei group
  0.33	2070840	2070840	S	57975	                  Burkholderia thailandensis
  0.23	1442727	1442727	S	342113	                  Burkholderia oklahomensis
  0.13	808210	808210	S	28450	                  Burkholderia pseudomallei
  0.07	428663	428663	S	430531	                  Burkholderia humptydooensis
  0.01	84350	84350	S	13373	                  Burkholderia mallei
  0.61	3867375	2853510	S	28095	                Burkholderia gladioli
  0.16	1013865	1013865	S1	32009	                  Burkholderia gladioli pv. gladioli
  0.26	1619652	1619652	S	337	                Burkholderia glumae
  1.80	11390719	267382	G	106589	              Cupriavidus
  0.88	5527798	5527798	S	82633	                Cupriavidus pauculus
  0.34	2128306	2128306	S	106590	                Cupriavidus necator
  0.30	1894196	1894196	S	119219	                Cupriavidus metallidurans
  0.25	1573037	1573037	S	82541	                Cupriavidus gilardii
  0.73	4581275	73178	G	1822464	              Paraburkholderia
  0.42	2651756	2651756	S	134537	                Paraburkholderia fungorum
  0.29	1856341	1856341	S	311231	                Paraburkholderia ginsengisoli
  0.45	2849116	0	G	48736	              Ralstonia
  0.45	2849116	2849116	S	329	                Ralstonia pickettii
  0.26	1647718	0	G	93217	              Pandoraea
  0.26	1647718	1647718	S	93218	                Pandoraea apista
  3.24	20478999	147342	F	506	            Alcaligenaceae
  2.02	12773223	1614361	G	222	              Achromobacter
  0.74	4679193	4679193	S	85698	                Achromobacter xylosoxidans
  0.33	2103943	2103943	S	32002	                Achromobacter denitrificans
  0.28	1798323	1798323	S	217204	                Achromobacter insolitus
  0.28	1794961	1794961	S	1353889	                Achromobacter pestifer
  0.12	782442	782442	S	1353891	                Achromobacter deleyi
  0.74	4669096	1448186	G	517	              Bordetella
  0.22	1374681	1374681	S	103855	                Bordetella hinzii
  0.16	1023531	1023531	S	35814	                Bordetella holmesii
  0.09	595948	595948	S	518	                Bordetella bronchiseptica
  0.02	135646	131522	S	520	                Bordetella pertussis
  0.00	4124	4124	S1	568706	                  Bordetella pertussis 18323
  0.01	91104	91104	S	519	                Bordetella parapertussis
  0.25	1601327	12292	G	90243	              Oligella
  0.13	829048	829048	S	90244	                Oligella ureolytica
  0.12	759987	759987	S	90245	                Oligella urethralis
  0.20	1288011	0	G	507	              Alcaligenes
  0.20	1288011	1288011	S	511	                Alcaligenes faecalis
  1.08	6840129	28844	F	80864	            Comamonadaceae
  0.85	5377132	1178985	G	80865	              Delftia
  0.51	3249733	3249733	S	80866	                Delftia acidovorans
  0.15	948414	948414	S	558537	                Delftia lacustris
  0.23	1434153	0	G	283	              Comamonas
  0.23	1434153	1434153	S	32013	                Comamonas terrigena
  0.15	934981	0	F	995019	            Sutterellaceae
  0.15	934981	0	G	40544	              Sutterella
  0.15	934981	934981	S	40545	                Sutterella wadsworthensis
  1.04	6598187	1169	O	206351	          Neisseriales
  0.75	4742667	46429	F	481	            Neisseriaceae
  0.54	3392773	513746	G	482	              Neisseria
  0.21	1297912	1297912	S	488	                Neisseria mucosa
  0.13	827252	827252	S	487	                Neisseria meningitidis
  0.06	379335	379335	S	483	                Neisseria cinerea
  0.06	374528	374528	S	485	                Neisseria gonorrhoeae
  0.10	655428	0	G	32257	              Kingella
  0.10	655428	655428	S	502	                Kingella denitrificans
  0.10	648037	0	G	538	              Eikenella
  0.10	648037	648037	S	539	                Eikenella corrodens
  0.29	1854351	0	F	1499392	            Chromobacteriaceae
  0.29	1854351	0	F1	90153	              Chromobacterium group
  0.29	1854351	0	G	535	                Chromobacterium
  0.29	1854351	1854351	S	536	                  Chromobacterium violaceum
  2.65	16716788	57986	C	28211	        Alphaproteobacteria
  1.24	7843516	28017	O	356	          Hyphomicrobiales
  0.67	4224931	0	F	82115	            Rhizobiaceae
  0.67	4224931	1294030	F1	227290	              Rhizobium/Agrobacterium group
  0.38	2375543	4225	G	357	                Agrobacterium
  0.28	1799807	0	G1	1183400	                  Agrobacterium tumefaciens complex
  0.28	1799807	1799807	S	358	                    Agrobacterium tumefaciens
  0.09	571511	0	G1	2632611	                  unclassified Agrobacterium
  0.09	571511	571511	S	2420311	                    Agrobacterium sp. FDAARGOS_525
  0.09	555358	0	G	379	                Rhizobium
  0.09	555358	555358	S	648995	                  Rhizobium pusense
  0.41	2600088	0	F	118882	            Brucellaceae
  0.41	2600088	0	F1	2826938	              Brucella/Ochrobactrum group
  0.41	2600088	25180	G	234	                Brucella
  0.25	1558160	1558160	S	529	                  Brucella anthropi
  0.16	1016748	1016748	S	36855	                  Brucella canis
  0.16	990480	0	F	772	            Bartonellaceae
  0.16	990480	3178	G	773	              Bartonella
  0.09	561923	560230	S	38323	                Bartonella henselae
  0.00	1693	1693	S1	283166	                  Bartonella henselae str. Houston-1
  0.07	425379	425379	S	774	                Bartonella bacilliformis
  0.54	3398393	916	O	204455	          Rhodobacterales
  0.32	2012535	0	F	31989	            Rhodobacteraceae
  0.32	2012535	0	G	265	              Paracoccus
  0.32	2012535	2012535	S	147645	                Paracoccus yeei
  0.22	1384942	0	F	2854170	            Roseobacteraceae
  0.22	1384942	0	G	2433	              Roseobacter
  0.22	1384942	1384942	S	2434	                Roseobacter denitrificans
  0.33	2097827	0	O	204458	          Caulobacterales
  0.33	2097827	0	F	76892	            Caulobacteraceae
  0.33	2097827	17027	G	41275	              Brevundimonas
  0.17	1077151	1077151	S	293	                Brevundimonas diminuta
  0.16	1003649	1003649	S	41276	                Brevundimonas vesicularis
  0.29	1833795	0	O	204441	          Rhodospirillales
  0.29	1833795	0	F	433	            Acetobacteraceae
  0.29	1833795	1150963	G	125216	              Roseomonas
  0.06	371779	0	G1	2617492	                unclassified Roseomonas
  0.06	371779	371779	S	2018065	                  Roseomonas sp. FDAARGOS_362
  0.05	311053	311053	S	207340	                Roseomonas mucosa
  0.24	1485271	0	O	204457	          Sphingomonadales
  0.24	1485271	0	F	41297	            Sphingomonadaceae
  0.24	1485271	0	G	13687	              Sphingomonas
  0.24	1485271	1485271	S	13689	                Sphingomonas paucimobilis
  1.22	7702120	0	P1	68525	        delta/epsilon subdivisions
  1.22	7702120	0	C	29547	          Epsilonproteobacteria
  1.22	7702120	540	O	213849	            Campylobacterales
  1.00	6301968	0	F	72294	              Campylobacteraceae
  1.00	6301968	547801	G	194	                Campylobacter
  0.12	760481	760481	S	203	                  Campylobacter rectus
  0.11	698832	698832	S	824	                  Campylobacter gracilis
  0.11	676102	425466	S	197	                  Campylobacter jejuni
  0.04	223626	223626	S1	32021	                    Campylobacter jejuni subsp. doylei
  0.00	27010	27010	S1	32022	                    Campylobacter jejuni subsp. jejuni
  0.11	665826	665826	S	827	                  Campylobacter ureolyticus
  0.10	602245	602245	S	200	                  Campylobacter curvus
  0.09	575276	575276	S	195	                  Campylobacter coli
  0.08	506937	0	S	196	                  Campylobacter fetus
  0.08	506937	506937	S1	1507806	                    Campylobacter fetus subsp. testudinum
  0.07	456181	456181	S	28080	                  Campylobacter upsaliensis
  0.07	418393	418393	S	76517	                  Campylobacter hominis
  0.06	393894	393894	S	201	                  Campylobacter lari
  0.22	1399612	0	F	72293	              Helicobacteraceae
  0.22	1399612	0	G	209	                Helicobacter
  0.22	1399612	1399612	S	210	                  Helicobacter pylori
 33.20	209702336	8262	D1	1783272	      Terrabacteria group
 18.70	118115943	99715	P	1239	        Firmicutes
 14.56	91970448	104117	C	91061	          Bacilli
  8.04	50778266	23721	O	1385	            Bacillales
  3.84	24233581	65818	F	90964	              Staphylococcaceae
  3.31	20896517	1313454	G	1279	                Staphylococcus
  0.37	2344195	2344195	S	1280	                  Staphylococcus aureus
  0.23	1428987	1428987	S	29382	                  Staphylococcus cohnii
  0.22	1370449	1370449	S	1282	                  Staphylococcus epidermidis
  0.21	1342082	1342082	S	1290	                  Staphylococcus hominis
  0.19	1185499	1185499	S	170573	                  Staphylococcus pettenkoferi
  0.18	1125502	1125502	S	1283	                  Staphylococcus haemolyticus
  0.18	1124315	1124315	S	246432	                  Staphylococcus equorum
  0.17	1096225	1096225	S	29388	                  Staphylococcus capitis
  0.15	918734	0	G1	2815305	                  Staphylococcus intermedius group
  0.15	918734	918734	S	283734	                    Staphylococcus pseudintermedius
  0.15	918126	918126	S	45972	                  Staphylococcus pasteuri
  0.14	903020	903020	S	28035	                  Staphylococcus lugdunensis
  0.14	886763	886763	S	29385	                  Staphylococcus saprophyticus
  0.13	837084	837084	S	1286	                  Staphylococcus simulans
  0.12	739846	739846	S	1281	                  Staphylococcus carnosus
  0.11	720372	720372	S	46127	                  Staphylococcus felis
  0.11	678594	678594	S	33028	                  Staphylococcus saccharolyticus
  0.11	675415	675415	S	29379	                  Staphylococcus auricularis
  0.10	655091	655091	S	70255	                  Staphylococcus condimenti
  0.09	572141	572141	S	1292	                  Staphylococcus warneri
  0.01	60623	0	G1	91994	                  unclassified Staphylococcus
  0.01	60623	60623	S	2201033	                    Staphylococcus sp. FDAARGOS_39
  0.40	2514612	31541	G	2803850	                Mammaliicoccus
  0.14	903881	903881	S	71237	                  Mammaliicoccus vitulinus
  0.13	831445	831445	S	1296	                  Mammaliicoccus sciuri
  0.12	747745	747745	S	150056	                  Mammaliicoccus fleurettii
  0.12	756634	0	G	69965	                Macrococcus
  0.12	756634	756634	S	69966	                  Macrococcus caseolyticus
  3.40	21465637	8679	F	186817	              Bacillaceae
  2.28	14409412	2039285	G	1386	                Bacillus
  1.42	8974032	1863893	G1	86661	                  Bacillus cereus group
  0.37	2348144	2348144	S	1396	                    Bacillus cereus
  0.20	1267301	1267301	S	1428	                    Bacillus thuringiensis
  0.20	1232179	1232179	S	1405	                    Bacillus mycoides
  0.17	1065847	1065847	S	2026188	                    Bacillus tropicus
  0.17	1062572	0	G2	2750818	                    unclassified Bacillus cereus group
  0.17	1062572	1062572	S	1839798	                      Bacillus sp. FDAARGOS_235
  0.02	134096	134096	S	1392	                    Bacillus anthracis
  0.42	2632803	5112	G1	653685	                  Bacillus subtilis group
  0.22	1389320	1389320	S	1402	                    Bacillus licheniformis
  0.20	1238371	1238371	S	1423	                    Bacillus subtilis
  0.12	763292	9908	G1	185979	                  unclassified Bacillus (in: Bacteria)
  0.08	518673	518673	S	2576356	                    Bacillus sp. FDAARGOS_527
  0.04	234711	234711	S	1409	                    Bacillus sp. (in: Bacteria)
  0.51	3222006	0	G	2837506	                Niallia
  0.51	3222006	3222006	S	1397	                  Niallia circulans
  0.23	1467739	0	G	400634	                Lysinibacillus
  0.23	1467739	1467739	S	33935	                  Lysinibacillus macroides
  0.23	1428765	0	G	2675229	                Peribacillus
  0.23	1428765	1428765	S	1407	                  Peribacillus psychrosaccharolyticus
  0.15	929036	0	G	2817139	                Weizmannia
  0.15	929036	929036	S	1398	                  Weizmannia coagulans
  0.46	2896420	0	F	186820	              Listeriaceae
  0.46	2896420	251584	G	1637	                Listeria
  0.32	2001536	2001536	S	1639	                  Listeria monocytogenes
  0.10	643300	643300	S	1643	                  Listeria welshimeri
  0.34	2158907	0	O1	539002	              Bacillales incertae sedis
  0.34	2158907	0	O2	539738	                Bacillales Family XI. Incertae Sedis
  0.34	2158907	43363	G	1378	                  Gemella
  0.16	1039981	1039981	S	1379	                    Gemella haemolysans
  0.10	611326	611326	S	29391	                    Gemella morbillorum
  0.07	464237	464237	S	84135	                    Gemella sanguinis
  6.51	41088065	56047	O	186826	            Lactobacillales
  3.12	19712830	17330	F	1300	              Streptococcaceae
  2.61	16502060	3195353	G	1301	                Streptococcus
  0.32	1992248	221388	G1	671232	                  Streptococcus anginosus group
  0.15	953636	760898	S	1328	                    Streptococcus anginosus
  0.03	192738	192738	S1	1671923	                      Streptococcus anginosus subsp. anginosus
  0.08	484187	484187	S	1338	                    Streptococcus intermedius
  0.05	333037	333037	S	76860	                    Streptococcus constellatus
  0.28	1791624	1791624	S	1303	                  Streptococcus oralis
  0.24	1544340	1544340	S	1302	                  Streptococcus gordonii
  0.17	1078741	0	G1	119603	                  Streptococcus dysgalactiae group
  0.17	1078741	1078741	S	1334	                    Streptococcus dysgalactiae
  0.15	963400	963400	S	315405	                  Streptococcus gallolyticus
  0.12	761656	761656	S	1309	                  Streptococcus mutans
  0.11	697473	13752	G1	2608887	                  unclassified Streptococcus
  0.04	244008	244008	S	1839799	                    Streptococcus sp. FDAARGOS_192
  0.03	188514	188514	S	1975706	                    Streptococcus sp. FDAARGOS_256
  0.02	105849	105849	S	1702171	                    Streptococcus sp. FDAARGOS_146
  0.01	63025	63025	S	1319	                    Streptococcus sp. 'group B'
  0.01	52780	52780	S	2420310	                    Streptococcus sp. FDAARGOS_522
  0.00	19664	19664	S	2420308	                    Streptococcus sp. FDAARGOS_520
  0.00	9881	9881	S	2420309	                    Streptococcus sp. FDAARGOS_521
  0.10	645760	645760	S	1304	                  Streptococcus salivarius
  0.10	632706	632706	S	1314	                  Streptococcus pyogenes
  0.10	623895	623895	S	1305	                  Streptococcus sanguinis
  0.08	496553	0	S	1308	                  Streptococcus thermophilus
  0.08	496553	496553	S1	322159	                    Streptococcus thermophilus LMD-9
  0.08	479292	479292	S	1313	                  Streptococcus pneumoniae
  0.07	425182	425182	S	150055	                  Streptococcus lutetiensis
  0.06	407940	407940	S	28037	                  Streptococcus mitis
  0.06	373769	373769	S	102684	                  Streptococcus infantarius
  0.03	204269	204269	S	1311	                  Streptococcus agalactiae
  0.03	187859	187859	S	1335	                  Streptococcus equinus
  0.51	3193440	13996	G	1357	                Lactococcus
  0.32	2025134	2025134	S	1363	                  Lactococcus garvieae
  0.18	1154310	1154310	S	1358	                  Lactococcus lactis
  1.93	12202208	0	F	81852	              Enterococcaceae
  1.93	12202208	2132432	G	1350	                Enterococcus
  0.37	2315370	2315370	S	33945	                  Enterococcus avium
  0.27	1721760	1721760	S	1352	                  Enterococcus faecium
  0.27	1684117	1684117	S	1351	                  Enterococcus faecalis
  0.20	1282834	1282834	S	1354	                  Enterococcus hirae
  0.20	1239073	1239073	S	37734	                  Enterococcus casseliflavus
  0.14	861763	861763	S	53345	                  Enterococcus durans
  0.10	652360	652360	S	1353	                  Enterococcus gallinarum
  0.05	312499	3438	G1	2608891	                  unclassified Enterococcus
  0.03	220345	220345	S	2060307	                    Enterococcus sp. FDAARGOS_375
  0.01	88716	88716	S	2420313	                    Enterococcus sp. FDAARGOS_553
  0.90	5692711	9916	F	33958	              Lactobacillaceae
  0.32	2031137	7532	G	1253	                Pediococcus
  0.16	1026412	0	G1	1670797	                  Pediococcus acidilactici group
  0.16	1026412	1026412	S	1254	                    Pediococcus acidilactici
  0.16	997193	997193	S	1255	                  Pediococcus pentosaceus
  0.30	1910005	412366	G	1243	                Leuconostoc
  0.11	722643	722643	S	33968	                  Leuconostoc pseudomesenteroides
  0.10	620729	620729	S	1245	                  Leuconostoc mesenteroides
  0.02	154267	154267	S	2766470	                  Leuconostoc falkenbergense
  0.18	1144746	1973	G	1578	                Lactobacillus
  0.10	656664	656664	S	47770	                  Lactobacillus crispatus
  0.08	486109	486109	S	109790	                  Lactobacillus jensenii
  0.09	596907	0	G	46255	                Weissella
  0.09	596907	596907	S	1249	                  Weissella paramesenteroides
  0.37	2318786	167	F	186827	              Aerococcaceae
  0.26	1671298	259	G	1375	                Aerococcus
  0.17	1050552	1050552	S	1377	                  Aerococcus viridans
  0.10	620487	620487	S	1376	                  Aerococcus urinae
  0.10	647321	0	G	46123	                Abiotrophia
  0.10	647321	647321	S	46125	                  Abiotrophia defectiva
  0.18	1105483	0	F	186828	              Carnobacteriaceae
  0.18	1105483	4587	G	117563	                Granulicatella
  0.09	591607	591607	S	46124	                  Granulicatella adiacens
  0.08	509289	509289	S	137732	                  Granulicatella elegans
  3.19	20152338	0	C	186801	          Clostridia
  3.19	20152338	42012	O	186802	            Eubacteriales
  1.88	11895632	83326	F	186803	              Lachnospiraceae
  0.56	3542216	253069	G	2719313	                Enterocloster
  0.29	1827276	1827276	S	208479	                  Enterocloster bolteae
  0.23	1461871	1461871	S	1531	                  Enterocloster clostridioformis
  0.30	1925043	2230	G	33042	                Coprococcus
  0.15	974986	974986	S	410072	                  Coprococcus comes
  0.15	947827	0	S	33043	                  Coprococcus eutactus
  0.15	947827	947827	S1	411474	                    Coprococcus eutactus ATCC 27759
  0.23	1461938	0	G	2719231	                Lacrimispora
  0.23	1461938	1461938	S	84030	                  Lacrimispora saccharolytica
  0.17	1099254	0	G	1506553	                Lachnoclostridium
  0.17	1099254	1099254	S	29347	                  [Clostridium] scindens
  0.17	1073928	0	G	572511	                Blautia
  0.17	1073928	1073928	S	1737424	                  Blautia massiliensis
  0.15	961415	0	G	2316020	                Mediterraneibacter
  0.15	961415	961415	S	33038	                  [Ruminococcus] gnavus
  0.14	889868	0	F1	186928	                unclassified Lachnospiraceae
  0.14	889868	889868	S	2109691	                  Lachnospiraceae bacterium GAM79
  0.14	858644	0	G	28050	                Lachnospira
  0.14	858644	858644	S	39485	                  Lachnospira eligens
  0.94	5943240	0	F	31979	              Clostridiaceae
  0.94	5943240	5601	G	1485	                Clostridium
  0.37	2316858	2316858	S	1509	                  Clostridium sporogenes
  0.25	1550752	1550752	S	1502	                  Clostridium perfringens
  0.18	1165516	0	G1	2614128	                  unclassified Clostridium
  0.18	1165516	1165516	S	411486	                    Clostridium sp. M62/1
  0.14	904513	904513	S	1504	                  Clostridium septicum
  0.36	2271454	0	F	186804	              Peptostreptococcaceae
  0.36	2271454	0	G	1870884	                Clostridioides
  0.36	2271454	2271454	S	1496	                  Clostridioides difficile
  0.48	3045547	0	C	1737404	          Tissierellia
  0.48	3045547	0	O	1737405	            Tissierellales
  0.48	3045547	29707	F	1570339	              Peptoniphilaceae
  0.19	1222055	0	G	150022	                Finegoldia
  0.19	1222055	1222055	S	1260	                  Finegoldia magna
  0.12	729296	0	G	162289	                Peptoniphilus
  0.12	729296	729296	S	54005	                  Peptoniphilus harei
  0.10	627401	272122	G	165779	                Anaerococcus
  0.03	178854	178854	S	1287640	                  Anaerococcus obesiensis
  0.03	176425	176425	S	33037	                  Anaerococcus vaginalis
  0.07	437088	0	G	543311	                Parvimonas
  0.07	437088	437088	S	33033	                  Parvimonas micra
  0.23	1430172	0	C	526524	          Erysipelotrichia
  0.23	1430172	0	O	526525	            Erysipelotrichales
  0.23	1430172	0	F	128827	              Erysipelotrichaceae
  0.23	1430172	0	G	1505663	                Erysipelatoclostridium
  0.23	1430172	1430172	S	1547	                  Erysipelatoclostridium ramosum
  0.22	1417723	101	C	909932	          Negativicutes
  0.12	744870	0	O	1843488	            Acidaminococcales
  0.12	744870	0	F	909930	              Acidaminococcaceae
  0.12	744870	0	G	904	                Acidaminococcus
  0.12	744870	0	S	905	                  Acidaminococcus fermentans
  0.12	744870	744870	S1	591001	                    Acidaminococcus fermentans DSM 20731
  0.11	672752	0	O	1843489	            Veillonellales
  0.11	672752	0	F	31977	              Veillonellaceae
  0.11	672752	0	G	29465	                Veillonella
  0.11	672752	672752	S	29466	                  Veillonella parvula
 14.50	91578131	1449	P	201174	        Actinobacteria
 14.38	90800669	171741	C	1760	          Actinomycetia
  9.69	61195088	149751	O	85007	            Corynebacteriales
  3.52	22259336	0	F	1653	              Corynebacteriaceae
  3.52	22259336	1499635	G	1716	                Corynebacterium
  0.31	1982147	1982147	S	161879	                  Corynebacterium kroppenstedtii
  0.24	1496791	1496791	S	38304	                  Corynebacterium tuberculostearicum
  0.22	1378828	1378828	S	169292	                  Corynebacterium aurimucosum
  0.22	1363821	1363821	S	43770	                  Corynebacterium striatum
  0.21	1330513	1330513	S	39791	                  Corynebacterium glucuronolyticum
  0.21	1301935	1281549	S	1717	                  Corynebacterium diphtheriae
  0.00	20386	20386	S1	2315257	                    Corynebacterium diphtheriae subsp. diphtheriae
  0.16	1034812	1034812	S	53374	                  Corynebacterium coyleae
  0.15	975810	975810	S	108486	                  Corynebacterium falsenii
  0.15	974859	974859	S	134034	                  Corynebacterium freneyi
  0.15	962471	962471	S	43769	                  Corynebacterium propinquum
  0.14	913012	913012	S	43771	                  Corynebacterium urealyticum
  0.14	900905	900905	S	38301	                  Corynebacterium minutissimum
  0.13	850011	850011	S	43765	                  Corynebacterium amycolatum
  0.12	786971	786971	S	1725	                  Corynebacterium xerosis
  0.12	785494	785494	S	65058	                  Corynebacterium ulcerans
  0.12	761651	761651	S	156976	                  Corynebacterium riegelii
  0.12	751321	751321	S	38290	                  Corynebacterium macginleyi
  0.12	736968	736968	S	36808	                  Corynebacterium bovis
  0.10	643522	643522	S	1979527	                  Corynebacterium kefirresidentii
  0.08	489237	489237	S	38289	                  Corynebacterium jeikeium
  0.05	338622	0	G1	2624378	                  unclassified Corynebacterium
  0.05	338622	338622	S	2778078	                    Corynebacterium sp. FDAARGOS 1242
  3.08	19464750	18434	F	85025	              Nocardiaceae
  2.82	17836358	480984	G	1817	                Nocardia
  1.28	8074206	8074206	S	1824	                  Nocardia asteroides
  0.42	2680560	2680560	S	37326	                  Nocardia brasiliensis
  0.41	2579585	2579585	S	209247	                  Nocardia yamanashiensis
  0.35	2220704	2220704	S	2749991	                  Nocardia gipuzkoensis
  0.29	1800319	0	G1	2637762	                  unclassified Nocardia
  0.29	1800319	1800319	S	2018066	                    Nocardia sp. FDAARGOS_372
  0.25	1609958	0	G	1827	                Rhodococcus
  0.25	1609958	1609958	S	43767	                  Rhodococcus hoagii
  2.28	14422250	30109	F	1762	              Mycobacteriaceae
  1.43	9042650	423178	G	1763	                Mycobacterium
  0.64	4041761	137642	G1	120793	                  Mycobacterium avium complex (MAC)
  0.35	2187422	2134832	S	1767	                    Mycobacterium intracellulare
  0.01	52590	52590	S1	35617	                      Mycobacterium intracellulare subsp. intracellulare
  0.27	1716697	984814	S	1764	                    Mycobacterium avium
  0.06	377977	377977	S1	44454	                      Mycobacterium avium subsp. avium
  0.06	353906	353906	S1	1770	                      Mycobacterium avium subsp. paratuberculosis
  0.27	1736214	1736214	S	1768	                  Mycobacterium kansasii
  0.23	1471648	1471648	S	2738409	                  Mycobacterium ostraviense
  0.22	1369849	0	G1	77643	                  Mycobacterium tuberculosis complex
  0.22	1369849	1369849	S	1773	                    Mycobacterium tuberculosis
  0.45	2820925	0	G	1866885	                Mycolicibacterium
  0.45	2820925	2820925	S	1772	                  Mycolicibacterium smegmatis
  0.40	2528566	0	G	670516	                Mycobacteroides
  0.40	2528566	2321883	S	36809	                  Mycobacteroides abscessus
  0.03	206683	206683	S1	1185650	                    Mycobacteroides abscessus subsp. abscessus
  0.55	3475993	0	F	85026	              Gordoniaceae
  0.55	3475993	16334	G	2053	                Gordonia
  0.30	1882586	1882586	S	2054	                  Gordonia bronchialis
  0.25	1577073	1577073	S	249058	                  Gordonia otitidis
  0.23	1423008	0	F	85028	              Tsukamurellaceae
  0.23	1423008	0	G	2060	                Tsukamurella
  0.23	1423008	1423008	S	2061	                  Tsukamurella paurometabola
  2.18	13796135	26819	O	85006	            Micrococcales
  1.01	6405838	13412	F	1268	              Micrococcaceae
  0.55	3490848	55708	G	32207	                Rothia
  0.18	1129223	1129223	S	37923	                  Rothia kristinae
  0.12	784587	784587	S	172042	                  Rothia aeria
  0.12	761368	761368	S	2047	                  Rothia dentocariosa
  0.12	759962	759962	S	43675	                  Rothia mucilaginosa
  0.33	2065406	44070	G	1269	                Micrococcus
  0.19	1216578	1216578	S	1270	                  Micrococcus luteus
  0.13	804758	0	G1	2620948	                  unclassified Micrococcus
  0.13	804758	804758	S	1930558	                    Micrococcus sp. FDAARGOS_333
  0.13	836172	0	G	57493	                Kocuria
  0.13	836172	836172	S	72000	                  Kocuria rhizophila
  0.47	2963361	0	F	85019	              Brevibacteriaceae
  0.47	2963361	0	G	1696	                Brevibacterium
  0.47	2963361	2963361	S	33889	                  Brevibacterium casei
  0.22	1390123	0	F	85020	              Dermabacteraceae
  0.22	1390123	69002	G	36739	                Dermabacter
  0.11	665924	665924	S	1667168	                  Dermabacter jinjuensis
  0.10	655197	655197	S	1630135	                  Dermabacter vaginalis
  0.19	1188726	0	F	2805426	              Kytococcaceae
  0.19	1188726	0	G	57499	                Kytococcus
  0.19	1188726	1188726	S	1276	                  Kytococcus sedentarius
  0.15	938861	0	F	145357	              Dermacoccaceae
  0.15	938861	0	G	57495	                Dermacoccus
  0.15	938861	938861	S	1274	                  Dermacoccus nishinomiyaensis
  0.14	882407	0	F	85022	              Jonesiaceae
  0.14	882407	0	G	43673	                Jonesia
  0.14	882407	882407	S	43674	                  Jonesia denitrificans
  0.85	5363553	0	O	2037	            Actinomycetales
  0.85	5363553	2260	F	2049	              Actinomycetaceae
  0.30	1882618	111136	G	1654	                Actinomyces
  0.14	889788	889788	S	544580	                  Actinomyces oris
  0.14	881694	881694	S	1655	                  Actinomyces naeslundii
  0.26	1626735	8450	G	2050	                Mobiluncus
  0.13	841532	841532	S	2051	                  Mobiluncus curtisii
  0.12	776753	776753	S	2052	                  Mobiluncus mulieris
  0.22	1393656	14230	G	2529408	                Schaalia
  0.12	751220	751220	S	1660	                  Schaalia odontolytica
  0.10	628206	628206	S	52773	                  Schaalia meyeri
  0.07	458284	0	G	2767327	                Fannyhessea
  0.07	458284	458284	S	82135	                  Fannyhessea vaginae
  0.49	3124794	0	O	85011	            Streptomycetales
  0.49	3124794	0	F	2062	              Streptomycetaceae
  0.49	3124794	0	G	1883	                Streptomyces
  0.49	3124794	3124794	S	67351	                  Streptomyces californicus
  0.48	3025547	0	O	85010	            Pseudonocardiales
  0.48	3025547	0	F	2070	              Pseudonocardiaceae
  0.48	3025547	0	G	1813	                Amycolatopsis
  0.48	3025547	0	G1	2618356	                  unclassified Amycolatopsis
  0.48	3025547	3025547	S	2778070	                    Amycolatopsis sp. FDAARGOS 1241
  0.45	2861561	0	O	85009	            Propionibacteriales
  0.45	2861561	1694	F	31957	              Propionibacteriaceae
  0.17	1096914	0	G	2801844	                Arachnia
  0.17	1096914	1096914	S	1750	                  Arachnia propionica
  0.15	917541	0	G	1743	                Propionibacterium
  0.15	917541	917541	S	556499	                  Propionibacterium acidifaciens
  0.13	845412	0	G	1912216	                Cutibacterium
  0.13	845412	845412	S	1747	                  Cutibacterium acnes
  0.20	1262250	0	O	85004	            Bifidobacteriales
  0.20	1262250	564	F	31953	              Bifidobacteriaceae
  0.11	724144	0	G	1678	                Bifidobacterium
  0.11	724144	724144	S	1685	                  Bifidobacterium breve
  0.09	537542	0	G	2701	                Gardnerella
  0.09	537542	537542	S	2702	                  Gardnerella vaginalis
  0.12	776013	0	C	84998	          Coriobacteriia
  0.12	776013	0	O	84999	            Coriobacteriales
  0.12	776013	0	F	84107	              Coriobacteriaceae
  0.12	776013	0	G	102106	                Collinsella
  0.12	776013	0	S	147206	                  Collinsella stercoris
  0.12	776013	776013	S1	445975	                    Collinsella stercoris DSM 13279
  8.71	55017011	0	D1	1783270	      FCB group
  8.71	55017011	0	D2	68336	        Bacteroidetes/Chlorobi group
  8.71	55017011	59952	P	976	          Bacteroidetes
  5.08	32061089	0	C	200643	            Bacteroidia
  5.08	32061089	246865	O	171549	              Bacteroidales
  2.71	17144546	104533	F	815	                Bacteroidaceae
  2.21	13969977	211840	G	816	                  Bacteroides
  0.54	3411835	3411835	S	817	                    Bacteroides fragilis
  0.46	2901225	2901225	S	28116	                    Bacteroides ovatus
  0.29	1807797	1807797	S	818	                    Bacteroides thetaiotaomicron
  0.27	1696472	1696472	S	291645	                    Bacteroides nordii
  0.21	1357821	1357821	S	820	                    Bacteroides uniformis
  0.21	1345675	1345675	S	47678	                    Bacteroides caccae
  0.20	1237312	1237312	S	28111	                    Bacteroides eggerthii
  0.49	3070036	3871	G	909656	                  Phocaeicola
  0.30	1919947	1919947	S	821	                    Phocaeicola vulgatus
  0.18	1146218	1146218	S	387090	                    Phocaeicola coprophilus
  0.79	4983416	0	F	171552	                Prevotellaceae
  0.79	4983416	16126	G	838	                  Prevotella
  0.33	2082930	2082930	S	28132	                    Prevotella melaninogenica
  0.17	1070275	0	S	165179	                    Prevotella copri
  0.17	1070275	1070275	S1	537011	                      Prevotella copri DSM 18205
  0.16	996662	996662	S	28127	                    Prevotella buccalis
  0.13	817423	817423	S	28133	                    Prevotella nigrescens
  0.78	4955194	0	F	2005525	                Tannerellaceae
  0.78	4955194	214295	G	375288	                  Parabacteroides
  0.38	2402971	2402971	S	823	                    Parabacteroides distasonis
  0.20	1239827	1239827	S	387661	                    Parabacteroides johnsonii
  0.17	1098101	1098101	S	46503	                    Parabacteroides merdae
  0.44	2804101	1408	F	1853231	                Odoribacteraceae
  0.24	1494385	0	G	574697	                  Butyricimonas
  0.24	1494385	1494385	S	544645	                    Butyricimonas virosa
  0.21	1308308	0	G	283168	                  Odoribacter
  0.21	1308308	0	S	28118	                    Odoribacter splanchnicus
  0.21	1308308	1308308	S1	709991	                      Odoribacter splanchnicus DSM 20712
  0.20	1264742	0	F	171550	                Rikenellaceae
  0.20	1264742	0	G	239759	                  Alistipes
  0.20	1264742	1264742	S	1288121	                    Alistipes senegalensis
  0.10	662225	0	F	171551	                Porphyromonadaceae
  0.10	662225	0	G	836	                  Porphyromonas
  0.10	662225	662225	S	28124	                    Porphyromonas endodontalis
  2.25	14204878	0	C	117743	            Flavobacteriia
  2.25	14204878	1392	O	200644	              Flavobacteriales
  1.61	10155326	33903	F	2762318	                Weeksellaceae
  1.18	7461873	0	F1	2782232	                  Chryseobacterium group
  1.18	7461873	199819	G	59732	                    Chryseobacterium
  0.31	1930463	1930463	S	253	                      Chryseobacterium indologenes
  0.24	1528458	1528458	S	651561	                      Chryseobacterium arthrosphaerae
  0.24	1509314	1509314	S	250	                      Chryseobacterium gleum
  0.20	1241935	1241935	S	1324352	                      Chryseobacterium gallinarum
  0.17	1051884	0	G1	2593645	                      unclassified Chryseobacterium
  0.17	1051884	1051884	S	2778077	                        Chryseobacterium sp. FDAARGOS 1104
  0.42	2659550	246864	G	308865	                  Elizabethkingia
  0.20	1286731	1286731	S	1117645	                    Elizabethkingia anophelis
  0.18	1125955	1125955	S	1756149	                    Elizabethkingia bruuniana
  0.64	4048160	299	F	49546	                Flavobacteriaceae
  0.32	2051420	17169	G	1016	                  Capnocytophaga
  0.20	1242680	1242680	S	1018	                    Capnocytophaga ochracea
  0.13	791571	0	G1	2640652	                    unclassified Capnocytophaga
  0.13	791571	791571	S	2545799	                      Capnocytophaga sp. FDAARGOS_737
  0.32	1996441	0	G	76831	                  Myroides
  0.32	1996441	1996441	S	256	                    Myroides odoratus
  1.38	8691092	0	C	117747	            Sphingobacteriia
  1.38	8691092	0	O	200666	              Sphingobacteriales
  1.38	8691092	0	F	84566	                Sphingobacteriaceae
  1.38	8691092	6936	G	28453	                  Sphingobacterium
  0.75	4716468	4716468	S	28454	                    Sphingobacterium multivorum
  0.63	3967688	3967688	S	258	                    Sphingobacterium spiritivorum
  0.31	1946367	0	P	32066	      Fusobacteria
  0.31	1946367	0	C	203490	        Fusobacteriia
  0.31	1946367	465	O	203491	          Fusobacteriales
  0.24	1523796	0	F	203492	            Fusobacteriaceae
  0.24	1523796	2274	G	848	              Fusobacterium
  0.13	794912	794912	S	285729	                Fusobacterium canifelinum
  0.12	726610	726610	S	859	                Fusobacterium necrophorum
  0.07	422106	0	F	1129771	            Leptotrichiaceae
  0.07	422106	0	G	34104	              Streptobacillus
  0.07	422106	422106	S	34105	                Streptobacillus moniliformis
  0.26	1640475	0	P	203691	      Spirochaetes
  0.26	1640475	6	C	203692	        Spirochaetia
  0.21	1328964	0	O	1643688	          Leptospirales
  0.21	1328964	0	F	170	            Leptospiraceae
  0.21	1328964	0	G	171	              Leptospira
  0.21	1328964	0	S	173	                Leptospira interrogans
  0.21	1328964	1328964	S1	44275	                  Leptospira interrogans serovar Copenhageni
  0.05	311505	0	O	136	          Spirochaetales
  0.05	311505	0	F	1643685	            Borreliaceae
  0.05	311505	0	G	64895	              Borreliella
  0.05	311505	311505	S	139	                Borreliella burgdorferi
